/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.1 Update 1
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* Alarm */
#define Alarm__0__DR CYREG_GPIO_PRT4_DR
#define Alarm__0__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define Alarm__0__DR_INV CYREG_GPIO_PRT4_DR_INV
#define Alarm__0__DR_SET CYREG_GPIO_PRT4_DR_SET
#define Alarm__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define Alarm__0__HSIOM_MASK 0x0000000Fu
#define Alarm__0__HSIOM_SHIFT 0u
#define Alarm__0__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define Alarm__0__INTR CYREG_GPIO_PRT4_INTR
#define Alarm__0__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define Alarm__0__INTSTAT CYREG_GPIO_PRT4_INTR
#define Alarm__0__MASK 0x01u
#define Alarm__0__PC CYREG_GPIO_PRT4_PC
#define Alarm__0__PC2 CYREG_GPIO_PRT4_PC2
#define Alarm__0__PORT 4u
#define Alarm__0__PS CYREG_GPIO_PRT4_PS
#define Alarm__0__SHIFT 0u
#define Alarm__DR CYREG_GPIO_PRT4_DR
#define Alarm__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define Alarm__DR_INV CYREG_GPIO_PRT4_DR_INV
#define Alarm__DR_SET CYREG_GPIO_PRT4_DR_SET
#define Alarm__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define Alarm__INTR CYREG_GPIO_PRT4_INTR
#define Alarm__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define Alarm__INTSTAT CYREG_GPIO_PRT4_INTR
#define Alarm__MASK 0x01u
#define Alarm__PC CYREG_GPIO_PRT4_PC
#define Alarm__PC2 CYREG_GPIO_PRT4_PC2
#define Alarm__PORT 4u
#define Alarm__PS CYREG_GPIO_PRT4_PS
#define Alarm__SHIFT 0u

/* Button */
#define Button__0__DR CYREG_GPIO_PRT1_DR
#define Button__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define Button__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define Button__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define Button__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define Button__0__HSIOM_MASK 0xF0000000u
#define Button__0__HSIOM_SHIFT 28u
#define Button__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define Button__0__INTR CYREG_GPIO_PRT1_INTR
#define Button__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define Button__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define Button__0__MASK 0x80u
#define Button__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Button__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Button__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Button__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Button__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Button__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Button__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Button__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Button__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Button__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Button__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Button__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Button__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Button__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Button__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Button__0__PC CYREG_GPIO_PRT1_PC
#define Button__0__PC2 CYREG_GPIO_PRT1_PC2
#define Button__0__PORT 1u
#define Button__0__PS CYREG_GPIO_PRT1_PS
#define Button__0__SHIFT 7u
#define Button__DR CYREG_GPIO_PRT1_DR
#define Button__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define Button__DR_INV CYREG_GPIO_PRT1_DR_INV
#define Button__DR_SET CYREG_GPIO_PRT1_DR_SET
#define Button__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define Button__INTR CYREG_GPIO_PRT1_INTR
#define Button__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define Button__INTSTAT CYREG_GPIO_PRT1_INTR
#define Button__MASK 0x80u
#define Button__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Button__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Button__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Button__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Button__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Button__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Button__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Button__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Button__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Button__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Button__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Button__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Button__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Button__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Button__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Button__PC CYREG_GPIO_PRT1_PC
#define Button__PC2 CYREG_GPIO_PRT1_PC2
#define Button__PORT 1u
#define Button__PS CYREG_GPIO_PRT1_PS
#define Button__SHIFT 7u
#define Button__SNAP CYREG_GPIO_PRT1_INTR

/* Clock_1 */
#define Clock_1__CTRL_REGISTER CYREG_PERI_PCLK_CTL7
#define Clock_1__DIV_ID 0x00000041u
#define Clock_1__DIV_REGISTER CYREG_PERI_DIV_16_CTL1
#define Clock_1__PA_DIV_ID 0x000000FFu

/* EnoPWR */
#define EnoPWR__0__DR CYREG_GPIO_PRT3_DR
#define EnoPWR__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define EnoPWR__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define EnoPWR__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define EnoPWR__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define EnoPWR__0__HSIOM_MASK 0xF0000000u
#define EnoPWR__0__HSIOM_SHIFT 28u
#define EnoPWR__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define EnoPWR__0__INTR CYREG_GPIO_PRT3_INTR
#define EnoPWR__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define EnoPWR__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define EnoPWR__0__MASK 0x80u
#define EnoPWR__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define EnoPWR__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define EnoPWR__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define EnoPWR__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define EnoPWR__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define EnoPWR__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define EnoPWR__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define EnoPWR__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define EnoPWR__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define EnoPWR__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define EnoPWR__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define EnoPWR__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define EnoPWR__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define EnoPWR__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define EnoPWR__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define EnoPWR__0__PC CYREG_GPIO_PRT3_PC
#define EnoPWR__0__PC2 CYREG_GPIO_PRT3_PC2
#define EnoPWR__0__PORT 3u
#define EnoPWR__0__PS CYREG_GPIO_PRT3_PS
#define EnoPWR__0__SHIFT 7u
#define EnoPWR__DR CYREG_GPIO_PRT3_DR
#define EnoPWR__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define EnoPWR__DR_INV CYREG_GPIO_PRT3_DR_INV
#define EnoPWR__DR_SET CYREG_GPIO_PRT3_DR_SET
#define EnoPWR__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define EnoPWR__INTR CYREG_GPIO_PRT3_INTR
#define EnoPWR__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define EnoPWR__INTSTAT CYREG_GPIO_PRT3_INTR
#define EnoPWR__MASK 0x80u
#define EnoPWR__PA__CFG0 CYREG_UDB_PA3_CFG0
#define EnoPWR__PA__CFG1 CYREG_UDB_PA3_CFG1
#define EnoPWR__PA__CFG10 CYREG_UDB_PA3_CFG10
#define EnoPWR__PA__CFG11 CYREG_UDB_PA3_CFG11
#define EnoPWR__PA__CFG12 CYREG_UDB_PA3_CFG12
#define EnoPWR__PA__CFG13 CYREG_UDB_PA3_CFG13
#define EnoPWR__PA__CFG14 CYREG_UDB_PA3_CFG14
#define EnoPWR__PA__CFG2 CYREG_UDB_PA3_CFG2
#define EnoPWR__PA__CFG3 CYREG_UDB_PA3_CFG3
#define EnoPWR__PA__CFG4 CYREG_UDB_PA3_CFG4
#define EnoPWR__PA__CFG5 CYREG_UDB_PA3_CFG5
#define EnoPWR__PA__CFG6 CYREG_UDB_PA3_CFG6
#define EnoPWR__PA__CFG7 CYREG_UDB_PA3_CFG7
#define EnoPWR__PA__CFG8 CYREG_UDB_PA3_CFG8
#define EnoPWR__PA__CFG9 CYREG_UDB_PA3_CFG9
#define EnoPWR__PC CYREG_GPIO_PRT3_PC
#define EnoPWR__PC2 CYREG_GPIO_PRT3_PC2
#define EnoPWR__PORT 3u
#define EnoPWR__PS CYREG_GPIO_PRT3_PS
#define EnoPWR__SHIFT 7u

/* EnoRESET */
#define EnoRESET__0__DR CYREG_GPIO_PRT3_DR
#define EnoRESET__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define EnoRESET__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define EnoRESET__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define EnoRESET__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define EnoRESET__0__HSIOM_MASK 0x00F00000u
#define EnoRESET__0__HSIOM_SHIFT 20u
#define EnoRESET__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define EnoRESET__0__INTR CYREG_GPIO_PRT3_INTR
#define EnoRESET__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define EnoRESET__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define EnoRESET__0__MASK 0x20u
#define EnoRESET__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define EnoRESET__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define EnoRESET__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define EnoRESET__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define EnoRESET__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define EnoRESET__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define EnoRESET__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define EnoRESET__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define EnoRESET__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define EnoRESET__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define EnoRESET__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define EnoRESET__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define EnoRESET__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define EnoRESET__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define EnoRESET__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define EnoRESET__0__PC CYREG_GPIO_PRT3_PC
#define EnoRESET__0__PC2 CYREG_GPIO_PRT3_PC2
#define EnoRESET__0__PORT 3u
#define EnoRESET__0__PS CYREG_GPIO_PRT3_PS
#define EnoRESET__0__SHIFT 5u
#define EnoRESET__DR CYREG_GPIO_PRT3_DR
#define EnoRESET__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define EnoRESET__DR_INV CYREG_GPIO_PRT3_DR_INV
#define EnoRESET__DR_SET CYREG_GPIO_PRT3_DR_SET
#define EnoRESET__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define EnoRESET__INTR CYREG_GPIO_PRT3_INTR
#define EnoRESET__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define EnoRESET__INTSTAT CYREG_GPIO_PRT3_INTR
#define EnoRESET__MASK 0x20u
#define EnoRESET__PA__CFG0 CYREG_UDB_PA3_CFG0
#define EnoRESET__PA__CFG1 CYREG_UDB_PA3_CFG1
#define EnoRESET__PA__CFG10 CYREG_UDB_PA3_CFG10
#define EnoRESET__PA__CFG11 CYREG_UDB_PA3_CFG11
#define EnoRESET__PA__CFG12 CYREG_UDB_PA3_CFG12
#define EnoRESET__PA__CFG13 CYREG_UDB_PA3_CFG13
#define EnoRESET__PA__CFG14 CYREG_UDB_PA3_CFG14
#define EnoRESET__PA__CFG2 CYREG_UDB_PA3_CFG2
#define EnoRESET__PA__CFG3 CYREG_UDB_PA3_CFG3
#define EnoRESET__PA__CFG4 CYREG_UDB_PA3_CFG4
#define EnoRESET__PA__CFG5 CYREG_UDB_PA3_CFG5
#define EnoRESET__PA__CFG6 CYREG_UDB_PA3_CFG6
#define EnoRESET__PA__CFG7 CYREG_UDB_PA3_CFG7
#define EnoRESET__PA__CFG8 CYREG_UDB_PA3_CFG8
#define EnoRESET__PA__CFG9 CYREG_UDB_PA3_CFG9
#define EnoRESET__PC CYREG_GPIO_PRT3_PC
#define EnoRESET__PC2 CYREG_GPIO_PRT3_PC2
#define EnoRESET__PORT 3u
#define EnoRESET__PS CYREG_GPIO_PRT3_PS
#define EnoRESET__SHIFT 5u

/* EnoUART */
#define EnoUART_rx__0__DR CYREG_GPIO_PRT5_DR
#define EnoUART_rx__0__DR_CLR CYREG_GPIO_PRT5_DR_CLR
#define EnoUART_rx__0__DR_INV CYREG_GPIO_PRT5_DR_INV
#define EnoUART_rx__0__DR_SET CYREG_GPIO_PRT5_DR_SET
#define EnoUART_rx__0__HSIOM CYREG_HSIOM_PORT_SEL5
#define EnoUART_rx__0__HSIOM_GPIO 0u
#define EnoUART_rx__0__HSIOM_I2C 14u
#define EnoUART_rx__0__HSIOM_I2C_SDA 14u
#define EnoUART_rx__0__HSIOM_MASK 0x0000000Fu
#define EnoUART_rx__0__HSIOM_SHIFT 0u
#define EnoUART_rx__0__HSIOM_SPI 15u
#define EnoUART_rx__0__HSIOM_SPI_SELECT0 15u
#define EnoUART_rx__0__HSIOM_UART 9u
#define EnoUART_rx__0__HSIOM_UART_RX 9u
#define EnoUART_rx__0__INTCFG CYREG_GPIO_PRT5_INTR_CFG
#define EnoUART_rx__0__INTR CYREG_GPIO_PRT5_INTR
#define EnoUART_rx__0__INTR_CFG CYREG_GPIO_PRT5_INTR_CFG
#define EnoUART_rx__0__INTSTAT CYREG_GPIO_PRT5_INTR
#define EnoUART_rx__0__MASK 0x01u
#define EnoUART_rx__0__PC CYREG_GPIO_PRT5_PC
#define EnoUART_rx__0__PC2 CYREG_GPIO_PRT5_PC2
#define EnoUART_rx__0__PORT 5u
#define EnoUART_rx__0__PS CYREG_GPIO_PRT5_PS
#define EnoUART_rx__0__SHIFT 0u
#define EnoUART_rx__DR CYREG_GPIO_PRT5_DR
#define EnoUART_rx__DR_CLR CYREG_GPIO_PRT5_DR_CLR
#define EnoUART_rx__DR_INV CYREG_GPIO_PRT5_DR_INV
#define EnoUART_rx__DR_SET CYREG_GPIO_PRT5_DR_SET
#define EnoUART_rx__INTCFG CYREG_GPIO_PRT5_INTR_CFG
#define EnoUART_rx__INTR CYREG_GPIO_PRT5_INTR
#define EnoUART_rx__INTR_CFG CYREG_GPIO_PRT5_INTR_CFG
#define EnoUART_rx__INTSTAT CYREG_GPIO_PRT5_INTR
#define EnoUART_rx__MASK 0x01u
#define EnoUART_rx__PC CYREG_GPIO_PRT5_PC
#define EnoUART_rx__PC2 CYREG_GPIO_PRT5_PC2
#define EnoUART_rx__PORT 5u
#define EnoUART_rx__PS CYREG_GPIO_PRT5_PS
#define EnoUART_rx__SHIFT 0u
#define EnoUART_SCB__CTRL CYREG_SCB1_CTRL
#define EnoUART_SCB__EZ_DATA0 CYREG_SCB1_EZ_DATA0
#define EnoUART_SCB__EZ_DATA1 CYREG_SCB1_EZ_DATA1
#define EnoUART_SCB__EZ_DATA10 CYREG_SCB1_EZ_DATA10
#define EnoUART_SCB__EZ_DATA11 CYREG_SCB1_EZ_DATA11
#define EnoUART_SCB__EZ_DATA12 CYREG_SCB1_EZ_DATA12
#define EnoUART_SCB__EZ_DATA13 CYREG_SCB1_EZ_DATA13
#define EnoUART_SCB__EZ_DATA14 CYREG_SCB1_EZ_DATA14
#define EnoUART_SCB__EZ_DATA15 CYREG_SCB1_EZ_DATA15
#define EnoUART_SCB__EZ_DATA16 CYREG_SCB1_EZ_DATA16
#define EnoUART_SCB__EZ_DATA17 CYREG_SCB1_EZ_DATA17
#define EnoUART_SCB__EZ_DATA18 CYREG_SCB1_EZ_DATA18
#define EnoUART_SCB__EZ_DATA19 CYREG_SCB1_EZ_DATA19
#define EnoUART_SCB__EZ_DATA2 CYREG_SCB1_EZ_DATA2
#define EnoUART_SCB__EZ_DATA20 CYREG_SCB1_EZ_DATA20
#define EnoUART_SCB__EZ_DATA21 CYREG_SCB1_EZ_DATA21
#define EnoUART_SCB__EZ_DATA22 CYREG_SCB1_EZ_DATA22
#define EnoUART_SCB__EZ_DATA23 CYREG_SCB1_EZ_DATA23
#define EnoUART_SCB__EZ_DATA24 CYREG_SCB1_EZ_DATA24
#define EnoUART_SCB__EZ_DATA25 CYREG_SCB1_EZ_DATA25
#define EnoUART_SCB__EZ_DATA26 CYREG_SCB1_EZ_DATA26
#define EnoUART_SCB__EZ_DATA27 CYREG_SCB1_EZ_DATA27
#define EnoUART_SCB__EZ_DATA28 CYREG_SCB1_EZ_DATA28
#define EnoUART_SCB__EZ_DATA29 CYREG_SCB1_EZ_DATA29
#define EnoUART_SCB__EZ_DATA3 CYREG_SCB1_EZ_DATA3
#define EnoUART_SCB__EZ_DATA30 CYREG_SCB1_EZ_DATA30
#define EnoUART_SCB__EZ_DATA31 CYREG_SCB1_EZ_DATA31
#define EnoUART_SCB__EZ_DATA4 CYREG_SCB1_EZ_DATA4
#define EnoUART_SCB__EZ_DATA5 CYREG_SCB1_EZ_DATA5
#define EnoUART_SCB__EZ_DATA6 CYREG_SCB1_EZ_DATA6
#define EnoUART_SCB__EZ_DATA7 CYREG_SCB1_EZ_DATA7
#define EnoUART_SCB__EZ_DATA8 CYREG_SCB1_EZ_DATA8
#define EnoUART_SCB__EZ_DATA9 CYREG_SCB1_EZ_DATA9
#define EnoUART_SCB__I2C_CFG CYREG_SCB1_I2C_CFG
#define EnoUART_SCB__I2C_CTRL CYREG_SCB1_I2C_CTRL
#define EnoUART_SCB__I2C_M_CMD CYREG_SCB1_I2C_M_CMD
#define EnoUART_SCB__I2C_S_CMD CYREG_SCB1_I2C_S_CMD
#define EnoUART_SCB__I2C_STATUS CYREG_SCB1_I2C_STATUS
#define EnoUART_SCB__INTR_CAUSE CYREG_SCB1_INTR_CAUSE
#define EnoUART_SCB__INTR_I2C_EC CYREG_SCB1_INTR_I2C_EC
#define EnoUART_SCB__INTR_I2C_EC_MASK CYREG_SCB1_INTR_I2C_EC_MASK
#define EnoUART_SCB__INTR_I2C_EC_MASKED CYREG_SCB1_INTR_I2C_EC_MASKED
#define EnoUART_SCB__INTR_M CYREG_SCB1_INTR_M
#define EnoUART_SCB__INTR_M_MASK CYREG_SCB1_INTR_M_MASK
#define EnoUART_SCB__INTR_M_MASKED CYREG_SCB1_INTR_M_MASKED
#define EnoUART_SCB__INTR_M_SET CYREG_SCB1_INTR_M_SET
#define EnoUART_SCB__INTR_RX CYREG_SCB1_INTR_RX
#define EnoUART_SCB__INTR_RX_MASK CYREG_SCB1_INTR_RX_MASK
#define EnoUART_SCB__INTR_RX_MASKED CYREG_SCB1_INTR_RX_MASKED
#define EnoUART_SCB__INTR_RX_SET CYREG_SCB1_INTR_RX_SET
#define EnoUART_SCB__INTR_S CYREG_SCB1_INTR_S
#define EnoUART_SCB__INTR_S_MASK CYREG_SCB1_INTR_S_MASK
#define EnoUART_SCB__INTR_S_MASKED CYREG_SCB1_INTR_S_MASKED
#define EnoUART_SCB__INTR_S_SET CYREG_SCB1_INTR_S_SET
#define EnoUART_SCB__INTR_SPI_EC CYREG_SCB1_INTR_SPI_EC
#define EnoUART_SCB__INTR_SPI_EC_MASK CYREG_SCB1_INTR_SPI_EC_MASK
#define EnoUART_SCB__INTR_SPI_EC_MASKED CYREG_SCB1_INTR_SPI_EC_MASKED
#define EnoUART_SCB__INTR_TX CYREG_SCB1_INTR_TX
#define EnoUART_SCB__INTR_TX_MASK CYREG_SCB1_INTR_TX_MASK
#define EnoUART_SCB__INTR_TX_MASKED CYREG_SCB1_INTR_TX_MASKED
#define EnoUART_SCB__INTR_TX_SET CYREG_SCB1_INTR_TX_SET
#define EnoUART_SCB__RX_CTRL CYREG_SCB1_RX_CTRL
#define EnoUART_SCB__RX_FIFO_CTRL CYREG_SCB1_RX_FIFO_CTRL
#define EnoUART_SCB__RX_FIFO_RD CYREG_SCB1_RX_FIFO_RD
#define EnoUART_SCB__RX_FIFO_RD_SILENT CYREG_SCB1_RX_FIFO_RD_SILENT
#define EnoUART_SCB__RX_FIFO_STATUS CYREG_SCB1_RX_FIFO_STATUS
#define EnoUART_SCB__RX_MATCH CYREG_SCB1_RX_MATCH
#define EnoUART_SCB__SPI_CTRL CYREG_SCB1_SPI_CTRL
#define EnoUART_SCB__SPI_STATUS CYREG_SCB1_SPI_STATUS
#define EnoUART_SCB__SS0_POSISTION 0u
#define EnoUART_SCB__SS1_POSISTION 1u
#define EnoUART_SCB__SS2_POSISTION 2u
#define EnoUART_SCB__SS3_POSISTION 3u
#define EnoUART_SCB__STATUS CYREG_SCB1_STATUS
#define EnoUART_SCB__TX_CTRL CYREG_SCB1_TX_CTRL
#define EnoUART_SCB__TX_FIFO_CTRL CYREG_SCB1_TX_FIFO_CTRL
#define EnoUART_SCB__TX_FIFO_STATUS CYREG_SCB1_TX_FIFO_STATUS
#define EnoUART_SCB__TX_FIFO_WR CYREG_SCB1_TX_FIFO_WR
#define EnoUART_SCB__UART_CTRL CYREG_SCB1_UART_CTRL
#define EnoUART_SCB__UART_FLOW_CTRL CYREG_SCB1_UART_FLOW_CTRL
#define EnoUART_SCB__UART_RX_CTRL CYREG_SCB1_UART_RX_CTRL
#define EnoUART_SCB__UART_RX_STATUS CYREG_SCB1_UART_RX_STATUS
#define EnoUART_SCB__UART_TX_CTRL CYREG_SCB1_UART_TX_CTRL
#define EnoUART_SCBCLK__CTRL_REGISTER CYREG_PERI_PCLK_CTL2
#define EnoUART_SCBCLK__DIV_ID 0x00000040u
#define EnoUART_SCBCLK__DIV_REGISTER CYREG_PERI_DIV_16_CTL0
#define EnoUART_SCBCLK__PA_DIV_ID 0x000000FFu
#define EnoUART_tx__0__DR CYREG_GPIO_PRT5_DR
#define EnoUART_tx__0__DR_CLR CYREG_GPIO_PRT5_DR_CLR
#define EnoUART_tx__0__DR_INV CYREG_GPIO_PRT5_DR_INV
#define EnoUART_tx__0__DR_SET CYREG_GPIO_PRT5_DR_SET
#define EnoUART_tx__0__HSIOM CYREG_HSIOM_PORT_SEL5
#define EnoUART_tx__0__HSIOM_GPIO 0u
#define EnoUART_tx__0__HSIOM_I2C 14u
#define EnoUART_tx__0__HSIOM_I2C_SCL 14u
#define EnoUART_tx__0__HSIOM_MASK 0x000000F0u
#define EnoUART_tx__0__HSIOM_SHIFT 4u
#define EnoUART_tx__0__HSIOM_SPI 15u
#define EnoUART_tx__0__HSIOM_SPI_CLK 15u
#define EnoUART_tx__0__HSIOM_UART 9u
#define EnoUART_tx__0__HSIOM_UART_TX 9u
#define EnoUART_tx__0__INTCFG CYREG_GPIO_PRT5_INTR_CFG
#define EnoUART_tx__0__INTR CYREG_GPIO_PRT5_INTR
#define EnoUART_tx__0__INTR_CFG CYREG_GPIO_PRT5_INTR_CFG
#define EnoUART_tx__0__INTSTAT CYREG_GPIO_PRT5_INTR
#define EnoUART_tx__0__MASK 0x02u
#define EnoUART_tx__0__PC CYREG_GPIO_PRT5_PC
#define EnoUART_tx__0__PC2 CYREG_GPIO_PRT5_PC2
#define EnoUART_tx__0__PORT 5u
#define EnoUART_tx__0__PS CYREG_GPIO_PRT5_PS
#define EnoUART_tx__0__SHIFT 1u
#define EnoUART_tx__DR CYREG_GPIO_PRT5_DR
#define EnoUART_tx__DR_CLR CYREG_GPIO_PRT5_DR_CLR
#define EnoUART_tx__DR_INV CYREG_GPIO_PRT5_DR_INV
#define EnoUART_tx__DR_SET CYREG_GPIO_PRT5_DR_SET
#define EnoUART_tx__INTCFG CYREG_GPIO_PRT5_INTR_CFG
#define EnoUART_tx__INTR CYREG_GPIO_PRT5_INTR
#define EnoUART_tx__INTR_CFG CYREG_GPIO_PRT5_INTR_CFG
#define EnoUART_tx__INTSTAT CYREG_GPIO_PRT5_INTR
#define EnoUART_tx__MASK 0x02u
#define EnoUART_tx__PC CYREG_GPIO_PRT5_PC
#define EnoUART_tx__PC2 CYREG_GPIO_PRT5_PC2
#define EnoUART_tx__PORT 5u
#define EnoUART_tx__PS CYREG_GPIO_PRT5_PS
#define EnoUART_tx__SHIFT 1u

/* INT_Button */
#define INT_Button__INTC_CLR_EN_REG CYREG_CM0_ICER
#define INT_Button__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define INT_Button__INTC_MASK 0x02u
#define INT_Button__INTC_NUMBER 1u
#define INT_Button__INTC_PRIOR_MASK 0xC000u
#define INT_Button__INTC_PRIOR_NUM 0u
#define INT_Button__INTC_PRIOR_REG CYREG_CM0_IPR0
#define INT_Button__INTC_SET_EN_REG CYREG_CM0_ISER
#define INT_Button__INTC_SET_PD_REG CYREG_CM0_ISPR

/* INT_InDig_1 */
#define INT_InDig_1__INTC_CLR_EN_REG CYREG_CM0_ICER
#define INT_InDig_1__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define INT_InDig_1__INTC_MASK 0x04u
#define INT_InDig_1__INTC_NUMBER 2u
#define INT_InDig_1__INTC_PRIOR_MASK 0xC00000u
#define INT_InDig_1__INTC_PRIOR_NUM 0u
#define INT_InDig_1__INTC_PRIOR_REG CYREG_CM0_IPR0
#define INT_InDig_1__INTC_SET_EN_REG CYREG_CM0_ISER
#define INT_InDig_1__INTC_SET_PD_REG CYREG_CM0_ISPR

/* InDig_1 */
#define InDig_1__0__DR CYREG_GPIO_PRT2_DR
#define InDig_1__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define InDig_1__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define InDig_1__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define InDig_1__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define InDig_1__0__HSIOM_MASK 0x00000F00u
#define InDig_1__0__HSIOM_SHIFT 8u
#define InDig_1__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define InDig_1__0__INTR CYREG_GPIO_PRT2_INTR
#define InDig_1__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define InDig_1__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define InDig_1__0__MASK 0x04u
#define InDig_1__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define InDig_1__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define InDig_1__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define InDig_1__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define InDig_1__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define InDig_1__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define InDig_1__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define InDig_1__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define InDig_1__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define InDig_1__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define InDig_1__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define InDig_1__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define InDig_1__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define InDig_1__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define InDig_1__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define InDig_1__0__PC CYREG_GPIO_PRT2_PC
#define InDig_1__0__PC2 CYREG_GPIO_PRT2_PC2
#define InDig_1__0__PORT 2u
#define InDig_1__0__PS CYREG_GPIO_PRT2_PS
#define InDig_1__0__SHIFT 2u
#define InDig_1__DR CYREG_GPIO_PRT2_DR
#define InDig_1__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define InDig_1__DR_INV CYREG_GPIO_PRT2_DR_INV
#define InDig_1__DR_SET CYREG_GPIO_PRT2_DR_SET
#define InDig_1__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define InDig_1__INTR CYREG_GPIO_PRT2_INTR
#define InDig_1__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define InDig_1__INTSTAT CYREG_GPIO_PRT2_INTR
#define InDig_1__MASK 0x04u
#define InDig_1__PA__CFG0 CYREG_UDB_PA2_CFG0
#define InDig_1__PA__CFG1 CYREG_UDB_PA2_CFG1
#define InDig_1__PA__CFG10 CYREG_UDB_PA2_CFG10
#define InDig_1__PA__CFG11 CYREG_UDB_PA2_CFG11
#define InDig_1__PA__CFG12 CYREG_UDB_PA2_CFG12
#define InDig_1__PA__CFG13 CYREG_UDB_PA2_CFG13
#define InDig_1__PA__CFG14 CYREG_UDB_PA2_CFG14
#define InDig_1__PA__CFG2 CYREG_UDB_PA2_CFG2
#define InDig_1__PA__CFG3 CYREG_UDB_PA2_CFG3
#define InDig_1__PA__CFG4 CYREG_UDB_PA2_CFG4
#define InDig_1__PA__CFG5 CYREG_UDB_PA2_CFG5
#define InDig_1__PA__CFG6 CYREG_UDB_PA2_CFG6
#define InDig_1__PA__CFG7 CYREG_UDB_PA2_CFG7
#define InDig_1__PA__CFG8 CYREG_UDB_PA2_CFG8
#define InDig_1__PA__CFG9 CYREG_UDB_PA2_CFG9
#define InDig_1__PC CYREG_GPIO_PRT2_PC
#define InDig_1__PC2 CYREG_GPIO_PRT2_PC2
#define InDig_1__PORT 2u
#define InDig_1__PS CYREG_GPIO_PRT2_PS
#define InDig_1__SHIFT 2u
#define InDig_1__SNAP CYREG_GPIO_PRT2_INTR

/* IsrEnoUART */
#define IsrEnoUART__INTC_CLR_EN_REG CYREG_CM0_ICER
#define IsrEnoUART__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define IsrEnoUART__INTC_MASK 0x400u
#define IsrEnoUART__INTC_NUMBER 10u
#define IsrEnoUART__INTC_PRIOR_MASK 0xC00000u
#define IsrEnoUART__INTC_PRIOR_NUM 0u
#define IsrEnoUART__INTC_PRIOR_REG CYREG_CM0_IPR2
#define IsrEnoUART__INTC_SET_EN_REG CYREG_CM0_ISER
#define IsrEnoUART__INTC_SET_PD_REG CYREG_CM0_ISPR

/* IsrWDT */
#define IsrWDT__INTC_CLR_EN_REG CYREG_CM0_ICER
#define IsrWDT__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define IsrWDT__INTC_MASK 0x100u
#define IsrWDT__INTC_NUMBER 8u
#define IsrWDT__INTC_PRIOR_MASK 0xC0u
#define IsrWDT__INTC_PRIOR_NUM 3u
#define IsrWDT__INTC_PRIOR_REG CYREG_CM0_IPR2
#define IsrWDT__INTC_SET_EN_REG CYREG_CM0_ISER
#define IsrWDT__INTC_SET_PD_REG CYREG_CM0_ISPR

/* OutDig_0 */
#define OutDig_0__0__DR CYREG_GPIO_PRT1_DR
#define OutDig_0__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define OutDig_0__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define OutDig_0__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define OutDig_0__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define OutDig_0__0__HSIOM_MASK 0x0000000Fu
#define OutDig_0__0__HSIOM_SHIFT 0u
#define OutDig_0__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define OutDig_0__0__INTR CYREG_GPIO_PRT1_INTR
#define OutDig_0__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define OutDig_0__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define OutDig_0__0__MASK 0x01u
#define OutDig_0__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define OutDig_0__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define OutDig_0__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define OutDig_0__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define OutDig_0__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define OutDig_0__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define OutDig_0__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define OutDig_0__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define OutDig_0__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define OutDig_0__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define OutDig_0__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define OutDig_0__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define OutDig_0__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define OutDig_0__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define OutDig_0__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define OutDig_0__0__PC CYREG_GPIO_PRT1_PC
#define OutDig_0__0__PC2 CYREG_GPIO_PRT1_PC2
#define OutDig_0__0__PORT 1u
#define OutDig_0__0__PS CYREG_GPIO_PRT1_PS
#define OutDig_0__0__SHIFT 0u
#define OutDig_0__DR CYREG_GPIO_PRT1_DR
#define OutDig_0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define OutDig_0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define OutDig_0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define OutDig_0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define OutDig_0__INTR CYREG_GPIO_PRT1_INTR
#define OutDig_0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define OutDig_0__INTSTAT CYREG_GPIO_PRT1_INTR
#define OutDig_0__MASK 0x01u
#define OutDig_0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define OutDig_0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define OutDig_0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define OutDig_0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define OutDig_0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define OutDig_0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define OutDig_0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define OutDig_0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define OutDig_0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define OutDig_0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define OutDig_0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define OutDig_0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define OutDig_0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define OutDig_0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define OutDig_0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define OutDig_0__PC CYREG_GPIO_PRT1_PC
#define OutDig_0__PC2 CYREG_GPIO_PRT1_PC2
#define OutDig_0__PORT 1u
#define OutDig_0__PS CYREG_GPIO_PRT1_PS
#define OutDig_0__SHIFT 0u

/* OutDig_1 */
#define OutDig_1__0__DR CYREG_GPIO_PRT1_DR
#define OutDig_1__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define OutDig_1__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define OutDig_1__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define OutDig_1__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define OutDig_1__0__HSIOM_MASK 0x000F0000u
#define OutDig_1__0__HSIOM_SHIFT 16u
#define OutDig_1__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define OutDig_1__0__INTR CYREG_GPIO_PRT1_INTR
#define OutDig_1__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define OutDig_1__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define OutDig_1__0__MASK 0x10u
#define OutDig_1__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define OutDig_1__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define OutDig_1__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define OutDig_1__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define OutDig_1__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define OutDig_1__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define OutDig_1__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define OutDig_1__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define OutDig_1__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define OutDig_1__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define OutDig_1__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define OutDig_1__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define OutDig_1__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define OutDig_1__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define OutDig_1__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define OutDig_1__0__PC CYREG_GPIO_PRT1_PC
#define OutDig_1__0__PC2 CYREG_GPIO_PRT1_PC2
#define OutDig_1__0__PORT 1u
#define OutDig_1__0__PS CYREG_GPIO_PRT1_PS
#define OutDig_1__0__SHIFT 4u
#define OutDig_1__DR CYREG_GPIO_PRT1_DR
#define OutDig_1__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define OutDig_1__DR_INV CYREG_GPIO_PRT1_DR_INV
#define OutDig_1__DR_SET CYREG_GPIO_PRT1_DR_SET
#define OutDig_1__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define OutDig_1__INTR CYREG_GPIO_PRT1_INTR
#define OutDig_1__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define OutDig_1__INTSTAT CYREG_GPIO_PRT1_INTR
#define OutDig_1__MASK 0x10u
#define OutDig_1__PA__CFG0 CYREG_UDB_PA1_CFG0
#define OutDig_1__PA__CFG1 CYREG_UDB_PA1_CFG1
#define OutDig_1__PA__CFG10 CYREG_UDB_PA1_CFG10
#define OutDig_1__PA__CFG11 CYREG_UDB_PA1_CFG11
#define OutDig_1__PA__CFG12 CYREG_UDB_PA1_CFG12
#define OutDig_1__PA__CFG13 CYREG_UDB_PA1_CFG13
#define OutDig_1__PA__CFG14 CYREG_UDB_PA1_CFG14
#define OutDig_1__PA__CFG2 CYREG_UDB_PA1_CFG2
#define OutDig_1__PA__CFG3 CYREG_UDB_PA1_CFG3
#define OutDig_1__PA__CFG4 CYREG_UDB_PA1_CFG4
#define OutDig_1__PA__CFG5 CYREG_UDB_PA1_CFG5
#define OutDig_1__PA__CFG6 CYREG_UDB_PA1_CFG6
#define OutDig_1__PA__CFG7 CYREG_UDB_PA1_CFG7
#define OutDig_1__PA__CFG8 CYREG_UDB_PA1_CFG8
#define OutDig_1__PA__CFG9 CYREG_UDB_PA1_CFG9
#define OutDig_1__PC CYREG_GPIO_PRT1_PC
#define OutDig_1__PC2 CYREG_GPIO_PRT1_PC2
#define OutDig_1__PORT 1u
#define OutDig_1__PS CYREG_GPIO_PRT1_PS
#define OutDig_1__SHIFT 4u

/* OutDig_2 */
#define OutDig_2__0__DR CYREG_GPIO_PRT1_DR
#define OutDig_2__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define OutDig_2__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define OutDig_2__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define OutDig_2__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define OutDig_2__0__HSIOM_MASK 0x00F00000u
#define OutDig_2__0__HSIOM_SHIFT 20u
#define OutDig_2__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define OutDig_2__0__INTR CYREG_GPIO_PRT1_INTR
#define OutDig_2__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define OutDig_2__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define OutDig_2__0__MASK 0x20u
#define OutDig_2__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define OutDig_2__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define OutDig_2__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define OutDig_2__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define OutDig_2__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define OutDig_2__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define OutDig_2__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define OutDig_2__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define OutDig_2__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define OutDig_2__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define OutDig_2__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define OutDig_2__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define OutDig_2__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define OutDig_2__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define OutDig_2__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define OutDig_2__0__PC CYREG_GPIO_PRT1_PC
#define OutDig_2__0__PC2 CYREG_GPIO_PRT1_PC2
#define OutDig_2__0__PORT 1u
#define OutDig_2__0__PS CYREG_GPIO_PRT1_PS
#define OutDig_2__0__SHIFT 5u
#define OutDig_2__DR CYREG_GPIO_PRT1_DR
#define OutDig_2__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define OutDig_2__DR_INV CYREG_GPIO_PRT1_DR_INV
#define OutDig_2__DR_SET CYREG_GPIO_PRT1_DR_SET
#define OutDig_2__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define OutDig_2__INTR CYREG_GPIO_PRT1_INTR
#define OutDig_2__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define OutDig_2__INTSTAT CYREG_GPIO_PRT1_INTR
#define OutDig_2__MASK 0x20u
#define OutDig_2__PA__CFG0 CYREG_UDB_PA1_CFG0
#define OutDig_2__PA__CFG1 CYREG_UDB_PA1_CFG1
#define OutDig_2__PA__CFG10 CYREG_UDB_PA1_CFG10
#define OutDig_2__PA__CFG11 CYREG_UDB_PA1_CFG11
#define OutDig_2__PA__CFG12 CYREG_UDB_PA1_CFG12
#define OutDig_2__PA__CFG13 CYREG_UDB_PA1_CFG13
#define OutDig_2__PA__CFG14 CYREG_UDB_PA1_CFG14
#define OutDig_2__PA__CFG2 CYREG_UDB_PA1_CFG2
#define OutDig_2__PA__CFG3 CYREG_UDB_PA1_CFG3
#define OutDig_2__PA__CFG4 CYREG_UDB_PA1_CFG4
#define OutDig_2__PA__CFG5 CYREG_UDB_PA1_CFG5
#define OutDig_2__PA__CFG6 CYREG_UDB_PA1_CFG6
#define OutDig_2__PA__CFG7 CYREG_UDB_PA1_CFG7
#define OutDig_2__PA__CFG8 CYREG_UDB_PA1_CFG8
#define OutDig_2__PA__CFG9 CYREG_UDB_PA1_CFG9
#define OutDig_2__PC CYREG_GPIO_PRT1_PC
#define OutDig_2__PC2 CYREG_GPIO_PRT1_PC2
#define OutDig_2__PORT 1u
#define OutDig_2__PS CYREG_GPIO_PRT1_PS
#define OutDig_2__SHIFT 5u

/* Out_B */
#define Out_B__0__DR CYREG_GPIO_PRT3_DR
#define Out_B__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define Out_B__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define Out_B__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define Out_B__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define Out_B__0__HSIOM_MASK 0x0F000000u
#define Out_B__0__HSIOM_SHIFT 24u
#define Out_B__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define Out_B__0__INTR CYREG_GPIO_PRT3_INTR
#define Out_B__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define Out_B__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define Out_B__0__MASK 0x40u
#define Out_B__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Out_B__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Out_B__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Out_B__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Out_B__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Out_B__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Out_B__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Out_B__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Out_B__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Out_B__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Out_B__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Out_B__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Out_B__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Out_B__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Out_B__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Out_B__0__PC CYREG_GPIO_PRT3_PC
#define Out_B__0__PC2 CYREG_GPIO_PRT3_PC2
#define Out_B__0__PORT 3u
#define Out_B__0__PS CYREG_GPIO_PRT3_PS
#define Out_B__0__SHIFT 6u
#define Out_B__DR CYREG_GPIO_PRT3_DR
#define Out_B__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define Out_B__DR_INV CYREG_GPIO_PRT3_DR_INV
#define Out_B__DR_SET CYREG_GPIO_PRT3_DR_SET
#define Out_B__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define Out_B__INTR CYREG_GPIO_PRT3_INTR
#define Out_B__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define Out_B__INTSTAT CYREG_GPIO_PRT3_INTR
#define Out_B__MASK 0x40u
#define Out_B__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Out_B__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Out_B__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Out_B__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Out_B__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Out_B__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Out_B__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Out_B__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Out_B__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Out_B__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Out_B__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Out_B__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Out_B__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Out_B__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Out_B__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Out_B__PC CYREG_GPIO_PRT3_PC
#define Out_B__PC2 CYREG_GPIO_PRT3_PC2
#define Out_B__PORT 3u
#define Out_B__PS CYREG_GPIO_PRT3_PS
#define Out_B__SHIFT 6u

/* Out_R */
#define Out_R__0__DR CYREG_GPIO_PRT3_DR
#define Out_R__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define Out_R__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define Out_R__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define Out_R__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define Out_R__0__HSIOM_MASK 0x00000F00u
#define Out_R__0__HSIOM_SHIFT 8u
#define Out_R__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define Out_R__0__INTR CYREG_GPIO_PRT3_INTR
#define Out_R__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define Out_R__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define Out_R__0__MASK 0x04u
#define Out_R__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Out_R__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Out_R__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Out_R__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Out_R__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Out_R__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Out_R__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Out_R__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Out_R__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Out_R__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Out_R__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Out_R__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Out_R__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Out_R__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Out_R__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Out_R__0__PC CYREG_GPIO_PRT3_PC
#define Out_R__0__PC2 CYREG_GPIO_PRT3_PC2
#define Out_R__0__PORT 3u
#define Out_R__0__PS CYREG_GPIO_PRT3_PS
#define Out_R__0__SHIFT 2u
#define Out_R__DR CYREG_GPIO_PRT3_DR
#define Out_R__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define Out_R__DR_INV CYREG_GPIO_PRT3_DR_INV
#define Out_R__DR_SET CYREG_GPIO_PRT3_DR_SET
#define Out_R__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define Out_R__INTR CYREG_GPIO_PRT3_INTR
#define Out_R__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define Out_R__INTSTAT CYREG_GPIO_PRT3_INTR
#define Out_R__MASK 0x04u
#define Out_R__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Out_R__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Out_R__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Out_R__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Out_R__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Out_R__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Out_R__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Out_R__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Out_R__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Out_R__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Out_R__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Out_R__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Out_R__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Out_R__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Out_R__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Out_R__PC CYREG_GPIO_PRT3_PC
#define Out_R__PC2 CYREG_GPIO_PRT3_PC2
#define Out_R__PORT 3u
#define Out_R__PS CYREG_GPIO_PRT3_PS
#define Out_R__SHIFT 2u

/* TIMER */
#define TIMER_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT0_CC
#define TIMER_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT0_CC_BUFF
#define TIMER_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT0_COUNTER
#define TIMER_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT0_CTRL
#define TIMER_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT0_INTR
#define TIMER_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT0_INTR_MASK
#define TIMER_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT0_INTR_MASKED
#define TIMER_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT0_INTR_SET
#define TIMER_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT0_PERIOD
#define TIMER_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT0_PERIOD_BUFF
#define TIMER_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT0_STATUS
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x01u
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 0u
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x100u
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 8u
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x1000000u
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 24u
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x10000u
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 16u
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x01u
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 0u
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x01u
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 0u
#define TIMER_cy_m0s8_tcpwm_1__TCPWM_NUMBER 0u
#define TIMER_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT0_TR_CTRL0
#define TIMER_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT0_TR_CTRL1
#define TIMER_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT0_TR_CTRL2

/* isrTimer */
#define isrTimer__INTC_CLR_EN_REG CYREG_CM0_ICER
#define isrTimer__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define isrTimer__INTC_MASK 0x20000u
#define isrTimer__INTC_NUMBER 17u
#define isrTimer__INTC_PRIOR_MASK 0xC000u
#define isrTimer__INTC_PRIOR_NUM 0u
#define isrTimer__INTC_PRIOR_REG CYREG_CM0_IPR4
#define isrTimer__INTC_SET_EN_REG CYREG_CM0_ISER
#define isrTimer__INTC_SET_PD_REG CYREG_CM0_ISPR

/* Miscellaneous */
#define CY_PROJECT_NAME "ModuloPortal_Digital_PAX_V1_1"
#define CY_VERSION "PSoC Creator  4.1 Update 1"
#define CYDEV_BANDGAP_VOLTAGE 1.024
#define CYDEV_BCLK__HFCLK__HZ 48000000U
#define CYDEV_BCLK__HFCLK__KHZ 48000U
#define CYDEV_BCLK__HFCLK__MHZ 48U
#define CYDEV_BCLK__SYSCLK__HZ 48000000U
#define CYDEV_BCLK__SYSCLK__KHZ 48000U
#define CYDEV_BCLK__SYSCLK__MHZ 48U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 16u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x0E51119Eu
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 16u
#define CYDEV_CHIP_MEMBER_4D 12u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 17u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 15u
#define CYDEV_CHIP_MEMBER_4I 21u
#define CYDEV_CHIP_MEMBER_4J 13u
#define CYDEV_CHIP_MEMBER_4K 14u
#define CYDEV_CHIP_MEMBER_4L 20u
#define CYDEV_CHIP_MEMBER_4M 19u
#define CYDEV_CHIP_MEMBER_4N 9u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 18u
#define CYDEV_CHIP_MEMBER_4Q 11u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 10u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 22u
#define CYDEV_CHIP_MEMBER_FM3 26u
#define CYDEV_CHIP_MEMBER_FM4 27u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 23u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 24u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 25u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4F
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 0u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4F_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_Disallowed
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 10u
#define CYDEV_DFT_SELECT_CLK1 11u
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDD 3.3
#define CYDEV_VDD_MV 3300
#define CYDEV_VDDR 3.3
#define CYDEV_VDDR_MV 3300
#define CYDEV_WDT_GENERATE_ISR 0u
#define CYIPBLOCK_m0s8bless_VERSION 1
#define CYIPBLOCK_m0s8cpussv2_VERSION 1
#define CYIPBLOCK_m0s8csd_VERSION 1
#define CYIPBLOCK_m0s8ioss_VERSION 1
#define CYIPBLOCK_m0s8lcd_VERSION 2
#define CYIPBLOCK_m0s8peri_VERSION 1
#define CYIPBLOCK_m0s8scb_VERSION 2
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 2
#define CYIPBLOCK_m0s8udbif_VERSION 1
#define CYIPBLOCK_s8pass4al_VERSION 1
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
