/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.1 Update 1
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* Alarm */
.set Alarm__0__DR, CYREG_GPIO_PRT4_DR
.set Alarm__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set Alarm__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set Alarm__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set Alarm__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set Alarm__0__HSIOM_MASK, 0x0000000F
.set Alarm__0__HSIOM_SHIFT, 0
.set Alarm__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set Alarm__0__INTR, CYREG_GPIO_PRT4_INTR
.set Alarm__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set Alarm__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set Alarm__0__MASK, 0x01
.set Alarm__0__PC, CYREG_GPIO_PRT4_PC
.set Alarm__0__PC2, CYREG_GPIO_PRT4_PC2
.set Alarm__0__PORT, 4
.set Alarm__0__PS, CYREG_GPIO_PRT4_PS
.set Alarm__0__SHIFT, 0
.set Alarm__DR, CYREG_GPIO_PRT4_DR
.set Alarm__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set Alarm__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set Alarm__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set Alarm__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set Alarm__INTR, CYREG_GPIO_PRT4_INTR
.set Alarm__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set Alarm__INTSTAT, CYREG_GPIO_PRT4_INTR
.set Alarm__MASK, 0x01
.set Alarm__PC, CYREG_GPIO_PRT4_PC
.set Alarm__PC2, CYREG_GPIO_PRT4_PC2
.set Alarm__PORT, 4
.set Alarm__PS, CYREG_GPIO_PRT4_PS
.set Alarm__SHIFT, 0

/* Button */
.set Button__0__DR, CYREG_GPIO_PRT1_DR
.set Button__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Button__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Button__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Button__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Button__0__HSIOM_MASK, 0xF0000000
.set Button__0__HSIOM_SHIFT, 28
.set Button__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Button__0__INTR, CYREG_GPIO_PRT1_INTR
.set Button__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Button__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Button__0__MASK, 0x80
.set Button__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Button__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Button__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Button__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Button__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Button__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Button__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Button__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Button__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Button__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Button__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Button__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Button__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Button__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Button__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Button__0__PC, CYREG_GPIO_PRT1_PC
.set Button__0__PC2, CYREG_GPIO_PRT1_PC2
.set Button__0__PORT, 1
.set Button__0__PS, CYREG_GPIO_PRT1_PS
.set Button__0__SHIFT, 7
.set Button__DR, CYREG_GPIO_PRT1_DR
.set Button__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set Button__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set Button__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set Button__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set Button__INTR, CYREG_GPIO_PRT1_INTR
.set Button__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set Button__INTSTAT, CYREG_GPIO_PRT1_INTR
.set Button__MASK, 0x80
.set Button__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Button__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Button__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Button__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Button__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Button__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Button__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Button__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Button__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Button__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Button__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Button__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Button__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Button__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Button__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Button__PC, CYREG_GPIO_PRT1_PC
.set Button__PC2, CYREG_GPIO_PRT1_PC2
.set Button__PORT, 1
.set Button__PS, CYREG_GPIO_PRT1_PS
.set Button__SHIFT, 7
.set Button__SNAP, CYREG_GPIO_PRT1_INTR

/* Clock_1 */
.set Clock_1__CTRL_REGISTER, CYREG_PERI_PCLK_CTL7
.set Clock_1__DIV_ID, 0x00000041
.set Clock_1__DIV_REGISTER, CYREG_PERI_DIV_16_CTL1
.set Clock_1__PA_DIV_ID, 0x000000FF

/* EnoPWR */
.set EnoPWR__0__DR, CYREG_GPIO_PRT3_DR
.set EnoPWR__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set EnoPWR__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set EnoPWR__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set EnoPWR__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set EnoPWR__0__HSIOM_MASK, 0xF0000000
.set EnoPWR__0__HSIOM_SHIFT, 28
.set EnoPWR__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set EnoPWR__0__INTR, CYREG_GPIO_PRT3_INTR
.set EnoPWR__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set EnoPWR__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set EnoPWR__0__MASK, 0x80
.set EnoPWR__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set EnoPWR__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set EnoPWR__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set EnoPWR__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set EnoPWR__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set EnoPWR__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set EnoPWR__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set EnoPWR__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set EnoPWR__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set EnoPWR__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set EnoPWR__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set EnoPWR__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set EnoPWR__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set EnoPWR__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set EnoPWR__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set EnoPWR__0__PC, CYREG_GPIO_PRT3_PC
.set EnoPWR__0__PC2, CYREG_GPIO_PRT3_PC2
.set EnoPWR__0__PORT, 3
.set EnoPWR__0__PS, CYREG_GPIO_PRT3_PS
.set EnoPWR__0__SHIFT, 7
.set EnoPWR__DR, CYREG_GPIO_PRT3_DR
.set EnoPWR__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set EnoPWR__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set EnoPWR__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set EnoPWR__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set EnoPWR__INTR, CYREG_GPIO_PRT3_INTR
.set EnoPWR__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set EnoPWR__INTSTAT, CYREG_GPIO_PRT3_INTR
.set EnoPWR__MASK, 0x80
.set EnoPWR__PA__CFG0, CYREG_UDB_PA3_CFG0
.set EnoPWR__PA__CFG1, CYREG_UDB_PA3_CFG1
.set EnoPWR__PA__CFG10, CYREG_UDB_PA3_CFG10
.set EnoPWR__PA__CFG11, CYREG_UDB_PA3_CFG11
.set EnoPWR__PA__CFG12, CYREG_UDB_PA3_CFG12
.set EnoPWR__PA__CFG13, CYREG_UDB_PA3_CFG13
.set EnoPWR__PA__CFG14, CYREG_UDB_PA3_CFG14
.set EnoPWR__PA__CFG2, CYREG_UDB_PA3_CFG2
.set EnoPWR__PA__CFG3, CYREG_UDB_PA3_CFG3
.set EnoPWR__PA__CFG4, CYREG_UDB_PA3_CFG4
.set EnoPWR__PA__CFG5, CYREG_UDB_PA3_CFG5
.set EnoPWR__PA__CFG6, CYREG_UDB_PA3_CFG6
.set EnoPWR__PA__CFG7, CYREG_UDB_PA3_CFG7
.set EnoPWR__PA__CFG8, CYREG_UDB_PA3_CFG8
.set EnoPWR__PA__CFG9, CYREG_UDB_PA3_CFG9
.set EnoPWR__PC, CYREG_GPIO_PRT3_PC
.set EnoPWR__PC2, CYREG_GPIO_PRT3_PC2
.set EnoPWR__PORT, 3
.set EnoPWR__PS, CYREG_GPIO_PRT3_PS
.set EnoPWR__SHIFT, 7

/* EnoRESET */
.set EnoRESET__0__DR, CYREG_GPIO_PRT3_DR
.set EnoRESET__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set EnoRESET__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set EnoRESET__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set EnoRESET__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set EnoRESET__0__HSIOM_MASK, 0x00F00000
.set EnoRESET__0__HSIOM_SHIFT, 20
.set EnoRESET__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set EnoRESET__0__INTR, CYREG_GPIO_PRT3_INTR
.set EnoRESET__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set EnoRESET__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set EnoRESET__0__MASK, 0x20
.set EnoRESET__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set EnoRESET__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set EnoRESET__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set EnoRESET__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set EnoRESET__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set EnoRESET__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set EnoRESET__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set EnoRESET__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set EnoRESET__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set EnoRESET__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set EnoRESET__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set EnoRESET__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set EnoRESET__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set EnoRESET__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set EnoRESET__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set EnoRESET__0__PC, CYREG_GPIO_PRT3_PC
.set EnoRESET__0__PC2, CYREG_GPIO_PRT3_PC2
.set EnoRESET__0__PORT, 3
.set EnoRESET__0__PS, CYREG_GPIO_PRT3_PS
.set EnoRESET__0__SHIFT, 5
.set EnoRESET__DR, CYREG_GPIO_PRT3_DR
.set EnoRESET__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set EnoRESET__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set EnoRESET__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set EnoRESET__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set EnoRESET__INTR, CYREG_GPIO_PRT3_INTR
.set EnoRESET__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set EnoRESET__INTSTAT, CYREG_GPIO_PRT3_INTR
.set EnoRESET__MASK, 0x20
.set EnoRESET__PA__CFG0, CYREG_UDB_PA3_CFG0
.set EnoRESET__PA__CFG1, CYREG_UDB_PA3_CFG1
.set EnoRESET__PA__CFG10, CYREG_UDB_PA3_CFG10
.set EnoRESET__PA__CFG11, CYREG_UDB_PA3_CFG11
.set EnoRESET__PA__CFG12, CYREG_UDB_PA3_CFG12
.set EnoRESET__PA__CFG13, CYREG_UDB_PA3_CFG13
.set EnoRESET__PA__CFG14, CYREG_UDB_PA3_CFG14
.set EnoRESET__PA__CFG2, CYREG_UDB_PA3_CFG2
.set EnoRESET__PA__CFG3, CYREG_UDB_PA3_CFG3
.set EnoRESET__PA__CFG4, CYREG_UDB_PA3_CFG4
.set EnoRESET__PA__CFG5, CYREG_UDB_PA3_CFG5
.set EnoRESET__PA__CFG6, CYREG_UDB_PA3_CFG6
.set EnoRESET__PA__CFG7, CYREG_UDB_PA3_CFG7
.set EnoRESET__PA__CFG8, CYREG_UDB_PA3_CFG8
.set EnoRESET__PA__CFG9, CYREG_UDB_PA3_CFG9
.set EnoRESET__PC, CYREG_GPIO_PRT3_PC
.set EnoRESET__PC2, CYREG_GPIO_PRT3_PC2
.set EnoRESET__PORT, 3
.set EnoRESET__PS, CYREG_GPIO_PRT3_PS
.set EnoRESET__SHIFT, 5

/* EnoUART */
.set EnoUART_rx__0__DR, CYREG_GPIO_PRT5_DR
.set EnoUART_rx__0__DR_CLR, CYREG_GPIO_PRT5_DR_CLR
.set EnoUART_rx__0__DR_INV, CYREG_GPIO_PRT5_DR_INV
.set EnoUART_rx__0__DR_SET, CYREG_GPIO_PRT5_DR_SET
.set EnoUART_rx__0__HSIOM, CYREG_HSIOM_PORT_SEL5
.set EnoUART_rx__0__HSIOM_GPIO, 0
.set EnoUART_rx__0__HSIOM_I2C, 14
.set EnoUART_rx__0__HSIOM_I2C_SDA, 14
.set EnoUART_rx__0__HSIOM_MASK, 0x0000000F
.set EnoUART_rx__0__HSIOM_SHIFT, 0
.set EnoUART_rx__0__HSIOM_SPI, 15
.set EnoUART_rx__0__HSIOM_SPI_SELECT0, 15
.set EnoUART_rx__0__HSIOM_UART, 9
.set EnoUART_rx__0__HSIOM_UART_RX, 9
.set EnoUART_rx__0__INTCFG, CYREG_GPIO_PRT5_INTR_CFG
.set EnoUART_rx__0__INTR, CYREG_GPIO_PRT5_INTR
.set EnoUART_rx__0__INTR_CFG, CYREG_GPIO_PRT5_INTR_CFG
.set EnoUART_rx__0__INTSTAT, CYREG_GPIO_PRT5_INTR
.set EnoUART_rx__0__MASK, 0x01
.set EnoUART_rx__0__PC, CYREG_GPIO_PRT5_PC
.set EnoUART_rx__0__PC2, CYREG_GPIO_PRT5_PC2
.set EnoUART_rx__0__PORT, 5
.set EnoUART_rx__0__PS, CYREG_GPIO_PRT5_PS
.set EnoUART_rx__0__SHIFT, 0
.set EnoUART_rx__DR, CYREG_GPIO_PRT5_DR
.set EnoUART_rx__DR_CLR, CYREG_GPIO_PRT5_DR_CLR
.set EnoUART_rx__DR_INV, CYREG_GPIO_PRT5_DR_INV
.set EnoUART_rx__DR_SET, CYREG_GPIO_PRT5_DR_SET
.set EnoUART_rx__INTCFG, CYREG_GPIO_PRT5_INTR_CFG
.set EnoUART_rx__INTR, CYREG_GPIO_PRT5_INTR
.set EnoUART_rx__INTR_CFG, CYREG_GPIO_PRT5_INTR_CFG
.set EnoUART_rx__INTSTAT, CYREG_GPIO_PRT5_INTR
.set EnoUART_rx__MASK, 0x01
.set EnoUART_rx__PC, CYREG_GPIO_PRT5_PC
.set EnoUART_rx__PC2, CYREG_GPIO_PRT5_PC2
.set EnoUART_rx__PORT, 5
.set EnoUART_rx__PS, CYREG_GPIO_PRT5_PS
.set EnoUART_rx__SHIFT, 0
.set EnoUART_SCB__CTRL, CYREG_SCB1_CTRL
.set EnoUART_SCB__EZ_DATA0, CYREG_SCB1_EZ_DATA0
.set EnoUART_SCB__EZ_DATA1, CYREG_SCB1_EZ_DATA1
.set EnoUART_SCB__EZ_DATA10, CYREG_SCB1_EZ_DATA10
.set EnoUART_SCB__EZ_DATA11, CYREG_SCB1_EZ_DATA11
.set EnoUART_SCB__EZ_DATA12, CYREG_SCB1_EZ_DATA12
.set EnoUART_SCB__EZ_DATA13, CYREG_SCB1_EZ_DATA13
.set EnoUART_SCB__EZ_DATA14, CYREG_SCB1_EZ_DATA14
.set EnoUART_SCB__EZ_DATA15, CYREG_SCB1_EZ_DATA15
.set EnoUART_SCB__EZ_DATA16, CYREG_SCB1_EZ_DATA16
.set EnoUART_SCB__EZ_DATA17, CYREG_SCB1_EZ_DATA17
.set EnoUART_SCB__EZ_DATA18, CYREG_SCB1_EZ_DATA18
.set EnoUART_SCB__EZ_DATA19, CYREG_SCB1_EZ_DATA19
.set EnoUART_SCB__EZ_DATA2, CYREG_SCB1_EZ_DATA2
.set EnoUART_SCB__EZ_DATA20, CYREG_SCB1_EZ_DATA20
.set EnoUART_SCB__EZ_DATA21, CYREG_SCB1_EZ_DATA21
.set EnoUART_SCB__EZ_DATA22, CYREG_SCB1_EZ_DATA22
.set EnoUART_SCB__EZ_DATA23, CYREG_SCB1_EZ_DATA23
.set EnoUART_SCB__EZ_DATA24, CYREG_SCB1_EZ_DATA24
.set EnoUART_SCB__EZ_DATA25, CYREG_SCB1_EZ_DATA25
.set EnoUART_SCB__EZ_DATA26, CYREG_SCB1_EZ_DATA26
.set EnoUART_SCB__EZ_DATA27, CYREG_SCB1_EZ_DATA27
.set EnoUART_SCB__EZ_DATA28, CYREG_SCB1_EZ_DATA28
.set EnoUART_SCB__EZ_DATA29, CYREG_SCB1_EZ_DATA29
.set EnoUART_SCB__EZ_DATA3, CYREG_SCB1_EZ_DATA3
.set EnoUART_SCB__EZ_DATA30, CYREG_SCB1_EZ_DATA30
.set EnoUART_SCB__EZ_DATA31, CYREG_SCB1_EZ_DATA31
.set EnoUART_SCB__EZ_DATA4, CYREG_SCB1_EZ_DATA4
.set EnoUART_SCB__EZ_DATA5, CYREG_SCB1_EZ_DATA5
.set EnoUART_SCB__EZ_DATA6, CYREG_SCB1_EZ_DATA6
.set EnoUART_SCB__EZ_DATA7, CYREG_SCB1_EZ_DATA7
.set EnoUART_SCB__EZ_DATA8, CYREG_SCB1_EZ_DATA8
.set EnoUART_SCB__EZ_DATA9, CYREG_SCB1_EZ_DATA9
.set EnoUART_SCB__I2C_CFG, CYREG_SCB1_I2C_CFG
.set EnoUART_SCB__I2C_CTRL, CYREG_SCB1_I2C_CTRL
.set EnoUART_SCB__I2C_M_CMD, CYREG_SCB1_I2C_M_CMD
.set EnoUART_SCB__I2C_S_CMD, CYREG_SCB1_I2C_S_CMD
.set EnoUART_SCB__I2C_STATUS, CYREG_SCB1_I2C_STATUS
.set EnoUART_SCB__INTR_CAUSE, CYREG_SCB1_INTR_CAUSE
.set EnoUART_SCB__INTR_I2C_EC, CYREG_SCB1_INTR_I2C_EC
.set EnoUART_SCB__INTR_I2C_EC_MASK, CYREG_SCB1_INTR_I2C_EC_MASK
.set EnoUART_SCB__INTR_I2C_EC_MASKED, CYREG_SCB1_INTR_I2C_EC_MASKED
.set EnoUART_SCB__INTR_M, CYREG_SCB1_INTR_M
.set EnoUART_SCB__INTR_M_MASK, CYREG_SCB1_INTR_M_MASK
.set EnoUART_SCB__INTR_M_MASKED, CYREG_SCB1_INTR_M_MASKED
.set EnoUART_SCB__INTR_M_SET, CYREG_SCB1_INTR_M_SET
.set EnoUART_SCB__INTR_RX, CYREG_SCB1_INTR_RX
.set EnoUART_SCB__INTR_RX_MASK, CYREG_SCB1_INTR_RX_MASK
.set EnoUART_SCB__INTR_RX_MASKED, CYREG_SCB1_INTR_RX_MASKED
.set EnoUART_SCB__INTR_RX_SET, CYREG_SCB1_INTR_RX_SET
.set EnoUART_SCB__INTR_S, CYREG_SCB1_INTR_S
.set EnoUART_SCB__INTR_S_MASK, CYREG_SCB1_INTR_S_MASK
.set EnoUART_SCB__INTR_S_MASKED, CYREG_SCB1_INTR_S_MASKED
.set EnoUART_SCB__INTR_S_SET, CYREG_SCB1_INTR_S_SET
.set EnoUART_SCB__INTR_SPI_EC, CYREG_SCB1_INTR_SPI_EC
.set EnoUART_SCB__INTR_SPI_EC_MASK, CYREG_SCB1_INTR_SPI_EC_MASK
.set EnoUART_SCB__INTR_SPI_EC_MASKED, CYREG_SCB1_INTR_SPI_EC_MASKED
.set EnoUART_SCB__INTR_TX, CYREG_SCB1_INTR_TX
.set EnoUART_SCB__INTR_TX_MASK, CYREG_SCB1_INTR_TX_MASK
.set EnoUART_SCB__INTR_TX_MASKED, CYREG_SCB1_INTR_TX_MASKED
.set EnoUART_SCB__INTR_TX_SET, CYREG_SCB1_INTR_TX_SET
.set EnoUART_SCB__RX_CTRL, CYREG_SCB1_RX_CTRL
.set EnoUART_SCB__RX_FIFO_CTRL, CYREG_SCB1_RX_FIFO_CTRL
.set EnoUART_SCB__RX_FIFO_RD, CYREG_SCB1_RX_FIFO_RD
.set EnoUART_SCB__RX_FIFO_RD_SILENT, CYREG_SCB1_RX_FIFO_RD_SILENT
.set EnoUART_SCB__RX_FIFO_STATUS, CYREG_SCB1_RX_FIFO_STATUS
.set EnoUART_SCB__RX_MATCH, CYREG_SCB1_RX_MATCH
.set EnoUART_SCB__SPI_CTRL, CYREG_SCB1_SPI_CTRL
.set EnoUART_SCB__SPI_STATUS, CYREG_SCB1_SPI_STATUS
.set EnoUART_SCB__SS0_POSISTION, 0
.set EnoUART_SCB__SS1_POSISTION, 1
.set EnoUART_SCB__SS2_POSISTION, 2
.set EnoUART_SCB__SS3_POSISTION, 3
.set EnoUART_SCB__STATUS, CYREG_SCB1_STATUS
.set EnoUART_SCB__TX_CTRL, CYREG_SCB1_TX_CTRL
.set EnoUART_SCB__TX_FIFO_CTRL, CYREG_SCB1_TX_FIFO_CTRL
.set EnoUART_SCB__TX_FIFO_STATUS, CYREG_SCB1_TX_FIFO_STATUS
.set EnoUART_SCB__TX_FIFO_WR, CYREG_SCB1_TX_FIFO_WR
.set EnoUART_SCB__UART_CTRL, CYREG_SCB1_UART_CTRL
.set EnoUART_SCB__UART_FLOW_CTRL, CYREG_SCB1_UART_FLOW_CTRL
.set EnoUART_SCB__UART_RX_CTRL, CYREG_SCB1_UART_RX_CTRL
.set EnoUART_SCB__UART_RX_STATUS, CYREG_SCB1_UART_RX_STATUS
.set EnoUART_SCB__UART_TX_CTRL, CYREG_SCB1_UART_TX_CTRL
.set EnoUART_SCBCLK__CTRL_REGISTER, CYREG_PERI_PCLK_CTL2
.set EnoUART_SCBCLK__DIV_ID, 0x00000040
.set EnoUART_SCBCLK__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set EnoUART_SCBCLK__PA_DIV_ID, 0x000000FF
.set EnoUART_tx__0__DR, CYREG_GPIO_PRT5_DR
.set EnoUART_tx__0__DR_CLR, CYREG_GPIO_PRT5_DR_CLR
.set EnoUART_tx__0__DR_INV, CYREG_GPIO_PRT5_DR_INV
.set EnoUART_tx__0__DR_SET, CYREG_GPIO_PRT5_DR_SET
.set EnoUART_tx__0__HSIOM, CYREG_HSIOM_PORT_SEL5
.set EnoUART_tx__0__HSIOM_GPIO, 0
.set EnoUART_tx__0__HSIOM_I2C, 14
.set EnoUART_tx__0__HSIOM_I2C_SCL, 14
.set EnoUART_tx__0__HSIOM_MASK, 0x000000F0
.set EnoUART_tx__0__HSIOM_SHIFT, 4
.set EnoUART_tx__0__HSIOM_SPI, 15
.set EnoUART_tx__0__HSIOM_SPI_CLK, 15
.set EnoUART_tx__0__HSIOM_UART, 9
.set EnoUART_tx__0__HSIOM_UART_TX, 9
.set EnoUART_tx__0__INTCFG, CYREG_GPIO_PRT5_INTR_CFG
.set EnoUART_tx__0__INTR, CYREG_GPIO_PRT5_INTR
.set EnoUART_tx__0__INTR_CFG, CYREG_GPIO_PRT5_INTR_CFG
.set EnoUART_tx__0__INTSTAT, CYREG_GPIO_PRT5_INTR
.set EnoUART_tx__0__MASK, 0x02
.set EnoUART_tx__0__PC, CYREG_GPIO_PRT5_PC
.set EnoUART_tx__0__PC2, CYREG_GPIO_PRT5_PC2
.set EnoUART_tx__0__PORT, 5
.set EnoUART_tx__0__PS, CYREG_GPIO_PRT5_PS
.set EnoUART_tx__0__SHIFT, 1
.set EnoUART_tx__DR, CYREG_GPIO_PRT5_DR
.set EnoUART_tx__DR_CLR, CYREG_GPIO_PRT5_DR_CLR
.set EnoUART_tx__DR_INV, CYREG_GPIO_PRT5_DR_INV
.set EnoUART_tx__DR_SET, CYREG_GPIO_PRT5_DR_SET
.set EnoUART_tx__INTCFG, CYREG_GPIO_PRT5_INTR_CFG
.set EnoUART_tx__INTR, CYREG_GPIO_PRT5_INTR
.set EnoUART_tx__INTR_CFG, CYREG_GPIO_PRT5_INTR_CFG
.set EnoUART_tx__INTSTAT, CYREG_GPIO_PRT5_INTR
.set EnoUART_tx__MASK, 0x02
.set EnoUART_tx__PC, CYREG_GPIO_PRT5_PC
.set EnoUART_tx__PC2, CYREG_GPIO_PRT5_PC2
.set EnoUART_tx__PORT, 5
.set EnoUART_tx__PS, CYREG_GPIO_PRT5_PS
.set EnoUART_tx__SHIFT, 1

/* INT_Button */
.set INT_Button__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set INT_Button__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set INT_Button__INTC_MASK, 0x02
.set INT_Button__INTC_NUMBER, 1
.set INT_Button__INTC_PRIOR_MASK, 0xC000
.set INT_Button__INTC_PRIOR_NUM, 0
.set INT_Button__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set INT_Button__INTC_SET_EN_REG, CYREG_CM0_ISER
.set INT_Button__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* INT_InDig_1 */
.set INT_InDig_1__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set INT_InDig_1__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set INT_InDig_1__INTC_MASK, 0x04
.set INT_InDig_1__INTC_NUMBER, 2
.set INT_InDig_1__INTC_PRIOR_MASK, 0xC00000
.set INT_InDig_1__INTC_PRIOR_NUM, 0
.set INT_InDig_1__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set INT_InDig_1__INTC_SET_EN_REG, CYREG_CM0_ISER
.set INT_InDig_1__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* InDig_1 */
.set InDig_1__0__DR, CYREG_GPIO_PRT2_DR
.set InDig_1__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set InDig_1__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set InDig_1__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set InDig_1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set InDig_1__0__HSIOM_MASK, 0x00000F00
.set InDig_1__0__HSIOM_SHIFT, 8
.set InDig_1__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set InDig_1__0__INTR, CYREG_GPIO_PRT2_INTR
.set InDig_1__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set InDig_1__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set InDig_1__0__MASK, 0x04
.set InDig_1__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set InDig_1__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set InDig_1__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set InDig_1__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set InDig_1__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set InDig_1__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set InDig_1__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set InDig_1__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set InDig_1__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set InDig_1__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set InDig_1__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set InDig_1__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set InDig_1__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set InDig_1__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set InDig_1__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set InDig_1__0__PC, CYREG_GPIO_PRT2_PC
.set InDig_1__0__PC2, CYREG_GPIO_PRT2_PC2
.set InDig_1__0__PORT, 2
.set InDig_1__0__PS, CYREG_GPIO_PRT2_PS
.set InDig_1__0__SHIFT, 2
.set InDig_1__DR, CYREG_GPIO_PRT2_DR
.set InDig_1__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set InDig_1__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set InDig_1__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set InDig_1__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set InDig_1__INTR, CYREG_GPIO_PRT2_INTR
.set InDig_1__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set InDig_1__INTSTAT, CYREG_GPIO_PRT2_INTR
.set InDig_1__MASK, 0x04
.set InDig_1__PA__CFG0, CYREG_UDB_PA2_CFG0
.set InDig_1__PA__CFG1, CYREG_UDB_PA2_CFG1
.set InDig_1__PA__CFG10, CYREG_UDB_PA2_CFG10
.set InDig_1__PA__CFG11, CYREG_UDB_PA2_CFG11
.set InDig_1__PA__CFG12, CYREG_UDB_PA2_CFG12
.set InDig_1__PA__CFG13, CYREG_UDB_PA2_CFG13
.set InDig_1__PA__CFG14, CYREG_UDB_PA2_CFG14
.set InDig_1__PA__CFG2, CYREG_UDB_PA2_CFG2
.set InDig_1__PA__CFG3, CYREG_UDB_PA2_CFG3
.set InDig_1__PA__CFG4, CYREG_UDB_PA2_CFG4
.set InDig_1__PA__CFG5, CYREG_UDB_PA2_CFG5
.set InDig_1__PA__CFG6, CYREG_UDB_PA2_CFG6
.set InDig_1__PA__CFG7, CYREG_UDB_PA2_CFG7
.set InDig_1__PA__CFG8, CYREG_UDB_PA2_CFG8
.set InDig_1__PA__CFG9, CYREG_UDB_PA2_CFG9
.set InDig_1__PC, CYREG_GPIO_PRT2_PC
.set InDig_1__PC2, CYREG_GPIO_PRT2_PC2
.set InDig_1__PORT, 2
.set InDig_1__PS, CYREG_GPIO_PRT2_PS
.set InDig_1__SHIFT, 2
.set InDig_1__SNAP, CYREG_GPIO_PRT2_INTR

/* IsrEnoUART */
.set IsrEnoUART__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set IsrEnoUART__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set IsrEnoUART__INTC_MASK, 0x400
.set IsrEnoUART__INTC_NUMBER, 10
.set IsrEnoUART__INTC_PRIOR_MASK, 0xC00000
.set IsrEnoUART__INTC_PRIOR_NUM, 0
.set IsrEnoUART__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set IsrEnoUART__INTC_SET_EN_REG, CYREG_CM0_ISER
.set IsrEnoUART__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* IsrWDT */
.set IsrWDT__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set IsrWDT__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set IsrWDT__INTC_MASK, 0x100
.set IsrWDT__INTC_NUMBER, 8
.set IsrWDT__INTC_PRIOR_MASK, 0xC0
.set IsrWDT__INTC_PRIOR_NUM, 3
.set IsrWDT__INTC_PRIOR_REG, CYREG_CM0_IPR2
.set IsrWDT__INTC_SET_EN_REG, CYREG_CM0_ISER
.set IsrWDT__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* OutDig_0 */
.set OutDig_0__0__DR, CYREG_GPIO_PRT1_DR
.set OutDig_0__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set OutDig_0__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set OutDig_0__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set OutDig_0__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set OutDig_0__0__HSIOM_MASK, 0x0000000F
.set OutDig_0__0__HSIOM_SHIFT, 0
.set OutDig_0__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set OutDig_0__0__INTR, CYREG_GPIO_PRT1_INTR
.set OutDig_0__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set OutDig_0__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set OutDig_0__0__MASK, 0x01
.set OutDig_0__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set OutDig_0__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set OutDig_0__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set OutDig_0__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set OutDig_0__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set OutDig_0__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set OutDig_0__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set OutDig_0__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set OutDig_0__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set OutDig_0__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set OutDig_0__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set OutDig_0__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set OutDig_0__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set OutDig_0__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set OutDig_0__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set OutDig_0__0__PC, CYREG_GPIO_PRT1_PC
.set OutDig_0__0__PC2, CYREG_GPIO_PRT1_PC2
.set OutDig_0__0__PORT, 1
.set OutDig_0__0__PS, CYREG_GPIO_PRT1_PS
.set OutDig_0__0__SHIFT, 0
.set OutDig_0__DR, CYREG_GPIO_PRT1_DR
.set OutDig_0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set OutDig_0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set OutDig_0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set OutDig_0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set OutDig_0__INTR, CYREG_GPIO_PRT1_INTR
.set OutDig_0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set OutDig_0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set OutDig_0__MASK, 0x01
.set OutDig_0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set OutDig_0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set OutDig_0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set OutDig_0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set OutDig_0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set OutDig_0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set OutDig_0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set OutDig_0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set OutDig_0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set OutDig_0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set OutDig_0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set OutDig_0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set OutDig_0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set OutDig_0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set OutDig_0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set OutDig_0__PC, CYREG_GPIO_PRT1_PC
.set OutDig_0__PC2, CYREG_GPIO_PRT1_PC2
.set OutDig_0__PORT, 1
.set OutDig_0__PS, CYREG_GPIO_PRT1_PS
.set OutDig_0__SHIFT, 0

/* OutDig_1 */
.set OutDig_1__0__DR, CYREG_GPIO_PRT1_DR
.set OutDig_1__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set OutDig_1__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set OutDig_1__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set OutDig_1__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set OutDig_1__0__HSIOM_MASK, 0x000F0000
.set OutDig_1__0__HSIOM_SHIFT, 16
.set OutDig_1__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set OutDig_1__0__INTR, CYREG_GPIO_PRT1_INTR
.set OutDig_1__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set OutDig_1__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set OutDig_1__0__MASK, 0x10
.set OutDig_1__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set OutDig_1__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set OutDig_1__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set OutDig_1__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set OutDig_1__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set OutDig_1__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set OutDig_1__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set OutDig_1__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set OutDig_1__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set OutDig_1__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set OutDig_1__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set OutDig_1__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set OutDig_1__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set OutDig_1__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set OutDig_1__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set OutDig_1__0__PC, CYREG_GPIO_PRT1_PC
.set OutDig_1__0__PC2, CYREG_GPIO_PRT1_PC2
.set OutDig_1__0__PORT, 1
.set OutDig_1__0__PS, CYREG_GPIO_PRT1_PS
.set OutDig_1__0__SHIFT, 4
.set OutDig_1__DR, CYREG_GPIO_PRT1_DR
.set OutDig_1__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set OutDig_1__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set OutDig_1__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set OutDig_1__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set OutDig_1__INTR, CYREG_GPIO_PRT1_INTR
.set OutDig_1__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set OutDig_1__INTSTAT, CYREG_GPIO_PRT1_INTR
.set OutDig_1__MASK, 0x10
.set OutDig_1__PA__CFG0, CYREG_UDB_PA1_CFG0
.set OutDig_1__PA__CFG1, CYREG_UDB_PA1_CFG1
.set OutDig_1__PA__CFG10, CYREG_UDB_PA1_CFG10
.set OutDig_1__PA__CFG11, CYREG_UDB_PA1_CFG11
.set OutDig_1__PA__CFG12, CYREG_UDB_PA1_CFG12
.set OutDig_1__PA__CFG13, CYREG_UDB_PA1_CFG13
.set OutDig_1__PA__CFG14, CYREG_UDB_PA1_CFG14
.set OutDig_1__PA__CFG2, CYREG_UDB_PA1_CFG2
.set OutDig_1__PA__CFG3, CYREG_UDB_PA1_CFG3
.set OutDig_1__PA__CFG4, CYREG_UDB_PA1_CFG4
.set OutDig_1__PA__CFG5, CYREG_UDB_PA1_CFG5
.set OutDig_1__PA__CFG6, CYREG_UDB_PA1_CFG6
.set OutDig_1__PA__CFG7, CYREG_UDB_PA1_CFG7
.set OutDig_1__PA__CFG8, CYREG_UDB_PA1_CFG8
.set OutDig_1__PA__CFG9, CYREG_UDB_PA1_CFG9
.set OutDig_1__PC, CYREG_GPIO_PRT1_PC
.set OutDig_1__PC2, CYREG_GPIO_PRT1_PC2
.set OutDig_1__PORT, 1
.set OutDig_1__PS, CYREG_GPIO_PRT1_PS
.set OutDig_1__SHIFT, 4

/* OutDig_2 */
.set OutDig_2__0__DR, CYREG_GPIO_PRT1_DR
.set OutDig_2__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set OutDig_2__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set OutDig_2__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set OutDig_2__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set OutDig_2__0__HSIOM_MASK, 0x00F00000
.set OutDig_2__0__HSIOM_SHIFT, 20
.set OutDig_2__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set OutDig_2__0__INTR, CYREG_GPIO_PRT1_INTR
.set OutDig_2__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set OutDig_2__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set OutDig_2__0__MASK, 0x20
.set OutDig_2__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set OutDig_2__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set OutDig_2__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set OutDig_2__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set OutDig_2__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set OutDig_2__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set OutDig_2__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set OutDig_2__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set OutDig_2__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set OutDig_2__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set OutDig_2__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set OutDig_2__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set OutDig_2__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set OutDig_2__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set OutDig_2__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set OutDig_2__0__PC, CYREG_GPIO_PRT1_PC
.set OutDig_2__0__PC2, CYREG_GPIO_PRT1_PC2
.set OutDig_2__0__PORT, 1
.set OutDig_2__0__PS, CYREG_GPIO_PRT1_PS
.set OutDig_2__0__SHIFT, 5
.set OutDig_2__DR, CYREG_GPIO_PRT1_DR
.set OutDig_2__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set OutDig_2__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set OutDig_2__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set OutDig_2__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set OutDig_2__INTR, CYREG_GPIO_PRT1_INTR
.set OutDig_2__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set OutDig_2__INTSTAT, CYREG_GPIO_PRT1_INTR
.set OutDig_2__MASK, 0x20
.set OutDig_2__PA__CFG0, CYREG_UDB_PA1_CFG0
.set OutDig_2__PA__CFG1, CYREG_UDB_PA1_CFG1
.set OutDig_2__PA__CFG10, CYREG_UDB_PA1_CFG10
.set OutDig_2__PA__CFG11, CYREG_UDB_PA1_CFG11
.set OutDig_2__PA__CFG12, CYREG_UDB_PA1_CFG12
.set OutDig_2__PA__CFG13, CYREG_UDB_PA1_CFG13
.set OutDig_2__PA__CFG14, CYREG_UDB_PA1_CFG14
.set OutDig_2__PA__CFG2, CYREG_UDB_PA1_CFG2
.set OutDig_2__PA__CFG3, CYREG_UDB_PA1_CFG3
.set OutDig_2__PA__CFG4, CYREG_UDB_PA1_CFG4
.set OutDig_2__PA__CFG5, CYREG_UDB_PA1_CFG5
.set OutDig_2__PA__CFG6, CYREG_UDB_PA1_CFG6
.set OutDig_2__PA__CFG7, CYREG_UDB_PA1_CFG7
.set OutDig_2__PA__CFG8, CYREG_UDB_PA1_CFG8
.set OutDig_2__PA__CFG9, CYREG_UDB_PA1_CFG9
.set OutDig_2__PC, CYREG_GPIO_PRT1_PC
.set OutDig_2__PC2, CYREG_GPIO_PRT1_PC2
.set OutDig_2__PORT, 1
.set OutDig_2__PS, CYREG_GPIO_PRT1_PS
.set OutDig_2__SHIFT, 5

/* Out_B */
.set Out_B__0__DR, CYREG_GPIO_PRT3_DR
.set Out_B__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set Out_B__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set Out_B__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set Out_B__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set Out_B__0__HSIOM_MASK, 0x0F000000
.set Out_B__0__HSIOM_SHIFT, 24
.set Out_B__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set Out_B__0__INTR, CYREG_GPIO_PRT3_INTR
.set Out_B__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set Out_B__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set Out_B__0__MASK, 0x40
.set Out_B__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Out_B__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Out_B__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Out_B__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Out_B__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Out_B__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Out_B__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Out_B__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Out_B__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Out_B__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Out_B__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Out_B__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Out_B__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Out_B__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Out_B__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Out_B__0__PC, CYREG_GPIO_PRT3_PC
.set Out_B__0__PC2, CYREG_GPIO_PRT3_PC2
.set Out_B__0__PORT, 3
.set Out_B__0__PS, CYREG_GPIO_PRT3_PS
.set Out_B__0__SHIFT, 6
.set Out_B__DR, CYREG_GPIO_PRT3_DR
.set Out_B__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set Out_B__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set Out_B__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set Out_B__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set Out_B__INTR, CYREG_GPIO_PRT3_INTR
.set Out_B__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set Out_B__INTSTAT, CYREG_GPIO_PRT3_INTR
.set Out_B__MASK, 0x40
.set Out_B__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Out_B__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Out_B__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Out_B__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Out_B__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Out_B__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Out_B__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Out_B__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Out_B__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Out_B__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Out_B__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Out_B__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Out_B__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Out_B__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Out_B__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Out_B__PC, CYREG_GPIO_PRT3_PC
.set Out_B__PC2, CYREG_GPIO_PRT3_PC2
.set Out_B__PORT, 3
.set Out_B__PS, CYREG_GPIO_PRT3_PS
.set Out_B__SHIFT, 6

/* Out_R */
.set Out_R__0__DR, CYREG_GPIO_PRT3_DR
.set Out_R__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set Out_R__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set Out_R__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set Out_R__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set Out_R__0__HSIOM_MASK, 0x00000F00
.set Out_R__0__HSIOM_SHIFT, 8
.set Out_R__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set Out_R__0__INTR, CYREG_GPIO_PRT3_INTR
.set Out_R__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set Out_R__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set Out_R__0__MASK, 0x04
.set Out_R__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Out_R__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Out_R__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Out_R__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Out_R__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Out_R__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Out_R__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Out_R__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Out_R__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Out_R__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Out_R__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Out_R__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Out_R__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Out_R__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Out_R__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Out_R__0__PC, CYREG_GPIO_PRT3_PC
.set Out_R__0__PC2, CYREG_GPIO_PRT3_PC2
.set Out_R__0__PORT, 3
.set Out_R__0__PS, CYREG_GPIO_PRT3_PS
.set Out_R__0__SHIFT, 2
.set Out_R__DR, CYREG_GPIO_PRT3_DR
.set Out_R__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set Out_R__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set Out_R__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set Out_R__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set Out_R__INTR, CYREG_GPIO_PRT3_INTR
.set Out_R__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set Out_R__INTSTAT, CYREG_GPIO_PRT3_INTR
.set Out_R__MASK, 0x04
.set Out_R__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Out_R__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Out_R__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Out_R__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Out_R__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Out_R__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Out_R__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Out_R__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Out_R__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Out_R__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Out_R__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Out_R__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Out_R__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Out_R__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Out_R__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Out_R__PC, CYREG_GPIO_PRT3_PC
.set Out_R__PC2, CYREG_GPIO_PRT3_PC2
.set Out_R__PORT, 3
.set Out_R__PS, CYREG_GPIO_PRT3_PS
.set Out_R__SHIFT, 2

/* TIMER */
.set TIMER_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT0_CC
.set TIMER_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT0_CC_BUFF
.set TIMER_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT0_COUNTER
.set TIMER_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT0_CTRL
.set TIMER_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT0_INTR
.set TIMER_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT0_INTR_MASK
.set TIMER_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT0_INTR_MASKED
.set TIMER_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT0_INTR_SET
.set TIMER_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT0_PERIOD
.set TIMER_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT0_PERIOD_BUFF
.set TIMER_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT0_STATUS
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x01
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 0
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x100
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 8
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x1000000
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 24
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x10000
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 16
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x01
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 0
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x01
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 0
.set TIMER_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 0
.set TIMER_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT0_TR_CTRL0
.set TIMER_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT0_TR_CTRL1
.set TIMER_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT0_TR_CTRL2

/* isrTimer */
.set isrTimer__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set isrTimer__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set isrTimer__INTC_MASK, 0x20000
.set isrTimer__INTC_NUMBER, 17
.set isrTimer__INTC_PRIOR_MASK, 0xC000
.set isrTimer__INTC_PRIOR_NUM, 0
.set isrTimer__INTC_PRIOR_REG, CYREG_CM0_IPR4
.set isrTimer__INTC_SET_EN_REG, CYREG_CM0_ISER
.set isrTimer__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 48000000
.set CYDEV_BCLK__HFCLK__KHZ, 48000
.set CYDEV_BCLK__HFCLK__MHZ, 48
.set CYDEV_BCLK__SYSCLK__HZ, 48000000
.set CYDEV_BCLK__SYSCLK__KHZ, 48000
.set CYDEV_BCLK__SYSCLK__MHZ, 48
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 16
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x0E51119E
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 16
.set CYDEV_CHIP_MEMBER_4D, 12
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 17
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 15
.set CYDEV_CHIP_MEMBER_4I, 21
.set CYDEV_CHIP_MEMBER_4J, 13
.set CYDEV_CHIP_MEMBER_4K, 14
.set CYDEV_CHIP_MEMBER_4L, 20
.set CYDEV_CHIP_MEMBER_4M, 19
.set CYDEV_CHIP_MEMBER_4N, 9
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 18
.set CYDEV_CHIP_MEMBER_4Q, 11
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 10
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 22
.set CYDEV_CHIP_MEMBER_FM3, 26
.set CYDEV_CHIP_MEMBER_FM4, 27
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 23
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 24
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 25
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4F
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 0
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4F_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_Disallowed
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 10
.set CYDEV_DFT_SELECT_CLK1, 11
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDD_MV, 3300
.set CYDEV_VDDR_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 0
.set CYIPBLOCK_m0s8bless_VERSION, 1
.set CYIPBLOCK_m0s8cpussv2_VERSION, 1
.set CYIPBLOCK_m0s8csd_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8udbif_VERSION, 1
.set CYIPBLOCK_s8pass4al_VERSION, 1
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
