;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.1 Update 1
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2017 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar_trm.inc

/* Alarm */
Alarm__0__DR EQU CYREG_GPIO_PRT4_DR
Alarm__0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
Alarm__0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
Alarm__0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
Alarm__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
Alarm__0__HSIOM_MASK EQU 0x0000000F
Alarm__0__HSIOM_SHIFT EQU 0
Alarm__0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
Alarm__0__INTR EQU CYREG_GPIO_PRT4_INTR
Alarm__0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
Alarm__0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
Alarm__0__MASK EQU 0x01
Alarm__0__PC EQU CYREG_GPIO_PRT4_PC
Alarm__0__PC2 EQU CYREG_GPIO_PRT4_PC2
Alarm__0__PORT EQU 4
Alarm__0__PS EQU CYREG_GPIO_PRT4_PS
Alarm__0__SHIFT EQU 0
Alarm__DR EQU CYREG_GPIO_PRT4_DR
Alarm__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
Alarm__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
Alarm__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
Alarm__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
Alarm__INTR EQU CYREG_GPIO_PRT4_INTR
Alarm__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
Alarm__INTSTAT EQU CYREG_GPIO_PRT4_INTR
Alarm__MASK EQU 0x01
Alarm__PC EQU CYREG_GPIO_PRT4_PC
Alarm__PC2 EQU CYREG_GPIO_PRT4_PC2
Alarm__PORT EQU 4
Alarm__PS EQU CYREG_GPIO_PRT4_PS
Alarm__SHIFT EQU 0

/* Button */
Button__0__DR EQU CYREG_GPIO_PRT1_DR
Button__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Button__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Button__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Button__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Button__0__HSIOM_MASK EQU 0xF0000000
Button__0__HSIOM_SHIFT EQU 28
Button__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Button__0__INTR EQU CYREG_GPIO_PRT1_INTR
Button__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Button__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Button__0__MASK EQU 0x80
Button__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Button__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Button__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Button__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Button__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Button__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Button__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Button__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Button__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Button__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Button__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Button__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Button__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Button__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Button__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Button__0__PC EQU CYREG_GPIO_PRT1_PC
Button__0__PC2 EQU CYREG_GPIO_PRT1_PC2
Button__0__PORT EQU 1
Button__0__PS EQU CYREG_GPIO_PRT1_PS
Button__0__SHIFT EQU 7
Button__DR EQU CYREG_GPIO_PRT1_DR
Button__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Button__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Button__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Button__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Button__INTR EQU CYREG_GPIO_PRT1_INTR
Button__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Button__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Button__MASK EQU 0x80
Button__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Button__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Button__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Button__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Button__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Button__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Button__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Button__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Button__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Button__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Button__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Button__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Button__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Button__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Button__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Button__PC EQU CYREG_GPIO_PRT1_PC
Button__PC2 EQU CYREG_GPIO_PRT1_PC2
Button__PORT EQU 1
Button__PS EQU CYREG_GPIO_PRT1_PS
Button__SHIFT EQU 7
Button__SNAP EQU CYREG_GPIO_PRT1_INTR

/* Clock_1 */
Clock_1__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL7
Clock_1__DIV_ID EQU 0x00000041
Clock_1__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
Clock_1__PA_DIV_ID EQU 0x000000FF

/* EnoPWR */
EnoPWR__0__DR EQU CYREG_GPIO_PRT3_DR
EnoPWR__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
EnoPWR__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
EnoPWR__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
EnoPWR__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
EnoPWR__0__HSIOM_MASK EQU 0xF0000000
EnoPWR__0__HSIOM_SHIFT EQU 28
EnoPWR__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
EnoPWR__0__INTR EQU CYREG_GPIO_PRT3_INTR
EnoPWR__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
EnoPWR__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
EnoPWR__0__MASK EQU 0x80
EnoPWR__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
EnoPWR__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
EnoPWR__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
EnoPWR__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
EnoPWR__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
EnoPWR__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
EnoPWR__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
EnoPWR__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
EnoPWR__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
EnoPWR__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
EnoPWR__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
EnoPWR__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
EnoPWR__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
EnoPWR__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
EnoPWR__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
EnoPWR__0__PC EQU CYREG_GPIO_PRT3_PC
EnoPWR__0__PC2 EQU CYREG_GPIO_PRT3_PC2
EnoPWR__0__PORT EQU 3
EnoPWR__0__PS EQU CYREG_GPIO_PRT3_PS
EnoPWR__0__SHIFT EQU 7
EnoPWR__DR EQU CYREG_GPIO_PRT3_DR
EnoPWR__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
EnoPWR__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
EnoPWR__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
EnoPWR__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
EnoPWR__INTR EQU CYREG_GPIO_PRT3_INTR
EnoPWR__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
EnoPWR__INTSTAT EQU CYREG_GPIO_PRT3_INTR
EnoPWR__MASK EQU 0x80
EnoPWR__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
EnoPWR__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
EnoPWR__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
EnoPWR__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
EnoPWR__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
EnoPWR__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
EnoPWR__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
EnoPWR__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
EnoPWR__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
EnoPWR__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
EnoPWR__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
EnoPWR__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
EnoPWR__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
EnoPWR__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
EnoPWR__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
EnoPWR__PC EQU CYREG_GPIO_PRT3_PC
EnoPWR__PC2 EQU CYREG_GPIO_PRT3_PC2
EnoPWR__PORT EQU 3
EnoPWR__PS EQU CYREG_GPIO_PRT3_PS
EnoPWR__SHIFT EQU 7

/* EnoRESET */
EnoRESET__0__DR EQU CYREG_GPIO_PRT3_DR
EnoRESET__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
EnoRESET__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
EnoRESET__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
EnoRESET__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
EnoRESET__0__HSIOM_MASK EQU 0x00F00000
EnoRESET__0__HSIOM_SHIFT EQU 20
EnoRESET__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
EnoRESET__0__INTR EQU CYREG_GPIO_PRT3_INTR
EnoRESET__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
EnoRESET__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
EnoRESET__0__MASK EQU 0x20
EnoRESET__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
EnoRESET__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
EnoRESET__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
EnoRESET__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
EnoRESET__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
EnoRESET__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
EnoRESET__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
EnoRESET__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
EnoRESET__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
EnoRESET__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
EnoRESET__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
EnoRESET__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
EnoRESET__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
EnoRESET__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
EnoRESET__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
EnoRESET__0__PC EQU CYREG_GPIO_PRT3_PC
EnoRESET__0__PC2 EQU CYREG_GPIO_PRT3_PC2
EnoRESET__0__PORT EQU 3
EnoRESET__0__PS EQU CYREG_GPIO_PRT3_PS
EnoRESET__0__SHIFT EQU 5
EnoRESET__DR EQU CYREG_GPIO_PRT3_DR
EnoRESET__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
EnoRESET__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
EnoRESET__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
EnoRESET__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
EnoRESET__INTR EQU CYREG_GPIO_PRT3_INTR
EnoRESET__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
EnoRESET__INTSTAT EQU CYREG_GPIO_PRT3_INTR
EnoRESET__MASK EQU 0x20
EnoRESET__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
EnoRESET__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
EnoRESET__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
EnoRESET__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
EnoRESET__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
EnoRESET__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
EnoRESET__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
EnoRESET__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
EnoRESET__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
EnoRESET__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
EnoRESET__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
EnoRESET__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
EnoRESET__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
EnoRESET__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
EnoRESET__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
EnoRESET__PC EQU CYREG_GPIO_PRT3_PC
EnoRESET__PC2 EQU CYREG_GPIO_PRT3_PC2
EnoRESET__PORT EQU 3
EnoRESET__PS EQU CYREG_GPIO_PRT3_PS
EnoRESET__SHIFT EQU 5

/* EnoUART */
EnoUART_rx__0__DR EQU CYREG_GPIO_PRT5_DR
EnoUART_rx__0__DR_CLR EQU CYREG_GPIO_PRT5_DR_CLR
EnoUART_rx__0__DR_INV EQU CYREG_GPIO_PRT5_DR_INV
EnoUART_rx__0__DR_SET EQU CYREG_GPIO_PRT5_DR_SET
EnoUART_rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL5
EnoUART_rx__0__HSIOM_GPIO EQU 0
EnoUART_rx__0__HSIOM_I2C EQU 14
EnoUART_rx__0__HSIOM_I2C_SDA EQU 14
EnoUART_rx__0__HSIOM_MASK EQU 0x0000000F
EnoUART_rx__0__HSIOM_SHIFT EQU 0
EnoUART_rx__0__HSIOM_SPI EQU 15
EnoUART_rx__0__HSIOM_SPI_SELECT0 EQU 15
EnoUART_rx__0__HSIOM_UART EQU 9
EnoUART_rx__0__HSIOM_UART_RX EQU 9
EnoUART_rx__0__INTCFG EQU CYREG_GPIO_PRT5_INTR_CFG
EnoUART_rx__0__INTR EQU CYREG_GPIO_PRT5_INTR
EnoUART_rx__0__INTR_CFG EQU CYREG_GPIO_PRT5_INTR_CFG
EnoUART_rx__0__INTSTAT EQU CYREG_GPIO_PRT5_INTR
EnoUART_rx__0__MASK EQU 0x01
EnoUART_rx__0__PC EQU CYREG_GPIO_PRT5_PC
EnoUART_rx__0__PC2 EQU CYREG_GPIO_PRT5_PC2
EnoUART_rx__0__PORT EQU 5
EnoUART_rx__0__PS EQU CYREG_GPIO_PRT5_PS
EnoUART_rx__0__SHIFT EQU 0
EnoUART_rx__DR EQU CYREG_GPIO_PRT5_DR
EnoUART_rx__DR_CLR EQU CYREG_GPIO_PRT5_DR_CLR
EnoUART_rx__DR_INV EQU CYREG_GPIO_PRT5_DR_INV
EnoUART_rx__DR_SET EQU CYREG_GPIO_PRT5_DR_SET
EnoUART_rx__INTCFG EQU CYREG_GPIO_PRT5_INTR_CFG
EnoUART_rx__INTR EQU CYREG_GPIO_PRT5_INTR
EnoUART_rx__INTR_CFG EQU CYREG_GPIO_PRT5_INTR_CFG
EnoUART_rx__INTSTAT EQU CYREG_GPIO_PRT5_INTR
EnoUART_rx__MASK EQU 0x01
EnoUART_rx__PC EQU CYREG_GPIO_PRT5_PC
EnoUART_rx__PC2 EQU CYREG_GPIO_PRT5_PC2
EnoUART_rx__PORT EQU 5
EnoUART_rx__PS EQU CYREG_GPIO_PRT5_PS
EnoUART_rx__SHIFT EQU 0
EnoUART_SCB__CTRL EQU CYREG_SCB1_CTRL
EnoUART_SCB__EZ_DATA0 EQU CYREG_SCB1_EZ_DATA0
EnoUART_SCB__EZ_DATA1 EQU CYREG_SCB1_EZ_DATA1
EnoUART_SCB__EZ_DATA10 EQU CYREG_SCB1_EZ_DATA10
EnoUART_SCB__EZ_DATA11 EQU CYREG_SCB1_EZ_DATA11
EnoUART_SCB__EZ_DATA12 EQU CYREG_SCB1_EZ_DATA12
EnoUART_SCB__EZ_DATA13 EQU CYREG_SCB1_EZ_DATA13
EnoUART_SCB__EZ_DATA14 EQU CYREG_SCB1_EZ_DATA14
EnoUART_SCB__EZ_DATA15 EQU CYREG_SCB1_EZ_DATA15
EnoUART_SCB__EZ_DATA16 EQU CYREG_SCB1_EZ_DATA16
EnoUART_SCB__EZ_DATA17 EQU CYREG_SCB1_EZ_DATA17
EnoUART_SCB__EZ_DATA18 EQU CYREG_SCB1_EZ_DATA18
EnoUART_SCB__EZ_DATA19 EQU CYREG_SCB1_EZ_DATA19
EnoUART_SCB__EZ_DATA2 EQU CYREG_SCB1_EZ_DATA2
EnoUART_SCB__EZ_DATA20 EQU CYREG_SCB1_EZ_DATA20
EnoUART_SCB__EZ_DATA21 EQU CYREG_SCB1_EZ_DATA21
EnoUART_SCB__EZ_DATA22 EQU CYREG_SCB1_EZ_DATA22
EnoUART_SCB__EZ_DATA23 EQU CYREG_SCB1_EZ_DATA23
EnoUART_SCB__EZ_DATA24 EQU CYREG_SCB1_EZ_DATA24
EnoUART_SCB__EZ_DATA25 EQU CYREG_SCB1_EZ_DATA25
EnoUART_SCB__EZ_DATA26 EQU CYREG_SCB1_EZ_DATA26
EnoUART_SCB__EZ_DATA27 EQU CYREG_SCB1_EZ_DATA27
EnoUART_SCB__EZ_DATA28 EQU CYREG_SCB1_EZ_DATA28
EnoUART_SCB__EZ_DATA29 EQU CYREG_SCB1_EZ_DATA29
EnoUART_SCB__EZ_DATA3 EQU CYREG_SCB1_EZ_DATA3
EnoUART_SCB__EZ_DATA30 EQU CYREG_SCB1_EZ_DATA30
EnoUART_SCB__EZ_DATA31 EQU CYREG_SCB1_EZ_DATA31
EnoUART_SCB__EZ_DATA4 EQU CYREG_SCB1_EZ_DATA4
EnoUART_SCB__EZ_DATA5 EQU CYREG_SCB1_EZ_DATA5
EnoUART_SCB__EZ_DATA6 EQU CYREG_SCB1_EZ_DATA6
EnoUART_SCB__EZ_DATA7 EQU CYREG_SCB1_EZ_DATA7
EnoUART_SCB__EZ_DATA8 EQU CYREG_SCB1_EZ_DATA8
EnoUART_SCB__EZ_DATA9 EQU CYREG_SCB1_EZ_DATA9
EnoUART_SCB__I2C_CFG EQU CYREG_SCB1_I2C_CFG
EnoUART_SCB__I2C_CTRL EQU CYREG_SCB1_I2C_CTRL
EnoUART_SCB__I2C_M_CMD EQU CYREG_SCB1_I2C_M_CMD
EnoUART_SCB__I2C_S_CMD EQU CYREG_SCB1_I2C_S_CMD
EnoUART_SCB__I2C_STATUS EQU CYREG_SCB1_I2C_STATUS
EnoUART_SCB__INTR_CAUSE EQU CYREG_SCB1_INTR_CAUSE
EnoUART_SCB__INTR_I2C_EC EQU CYREG_SCB1_INTR_I2C_EC
EnoUART_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB1_INTR_I2C_EC_MASK
EnoUART_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB1_INTR_I2C_EC_MASKED
EnoUART_SCB__INTR_M EQU CYREG_SCB1_INTR_M
EnoUART_SCB__INTR_M_MASK EQU CYREG_SCB1_INTR_M_MASK
EnoUART_SCB__INTR_M_MASKED EQU CYREG_SCB1_INTR_M_MASKED
EnoUART_SCB__INTR_M_SET EQU CYREG_SCB1_INTR_M_SET
EnoUART_SCB__INTR_RX EQU CYREG_SCB1_INTR_RX
EnoUART_SCB__INTR_RX_MASK EQU CYREG_SCB1_INTR_RX_MASK
EnoUART_SCB__INTR_RX_MASKED EQU CYREG_SCB1_INTR_RX_MASKED
EnoUART_SCB__INTR_RX_SET EQU CYREG_SCB1_INTR_RX_SET
EnoUART_SCB__INTR_S EQU CYREG_SCB1_INTR_S
EnoUART_SCB__INTR_S_MASK EQU CYREG_SCB1_INTR_S_MASK
EnoUART_SCB__INTR_S_MASKED EQU CYREG_SCB1_INTR_S_MASKED
EnoUART_SCB__INTR_S_SET EQU CYREG_SCB1_INTR_S_SET
EnoUART_SCB__INTR_SPI_EC EQU CYREG_SCB1_INTR_SPI_EC
EnoUART_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB1_INTR_SPI_EC_MASK
EnoUART_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB1_INTR_SPI_EC_MASKED
EnoUART_SCB__INTR_TX EQU CYREG_SCB1_INTR_TX
EnoUART_SCB__INTR_TX_MASK EQU CYREG_SCB1_INTR_TX_MASK
EnoUART_SCB__INTR_TX_MASKED EQU CYREG_SCB1_INTR_TX_MASKED
EnoUART_SCB__INTR_TX_SET EQU CYREG_SCB1_INTR_TX_SET
EnoUART_SCB__RX_CTRL EQU CYREG_SCB1_RX_CTRL
EnoUART_SCB__RX_FIFO_CTRL EQU CYREG_SCB1_RX_FIFO_CTRL
EnoUART_SCB__RX_FIFO_RD EQU CYREG_SCB1_RX_FIFO_RD
EnoUART_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB1_RX_FIFO_RD_SILENT
EnoUART_SCB__RX_FIFO_STATUS EQU CYREG_SCB1_RX_FIFO_STATUS
EnoUART_SCB__RX_MATCH EQU CYREG_SCB1_RX_MATCH
EnoUART_SCB__SPI_CTRL EQU CYREG_SCB1_SPI_CTRL
EnoUART_SCB__SPI_STATUS EQU CYREG_SCB1_SPI_STATUS
EnoUART_SCB__SS0_POSISTION EQU 0
EnoUART_SCB__SS1_POSISTION EQU 1
EnoUART_SCB__SS2_POSISTION EQU 2
EnoUART_SCB__SS3_POSISTION EQU 3
EnoUART_SCB__STATUS EQU CYREG_SCB1_STATUS
EnoUART_SCB__TX_CTRL EQU CYREG_SCB1_TX_CTRL
EnoUART_SCB__TX_FIFO_CTRL EQU CYREG_SCB1_TX_FIFO_CTRL
EnoUART_SCB__TX_FIFO_STATUS EQU CYREG_SCB1_TX_FIFO_STATUS
EnoUART_SCB__TX_FIFO_WR EQU CYREG_SCB1_TX_FIFO_WR
EnoUART_SCB__UART_CTRL EQU CYREG_SCB1_UART_CTRL
EnoUART_SCB__UART_FLOW_CTRL EQU CYREG_SCB1_UART_FLOW_CTRL
EnoUART_SCB__UART_RX_CTRL EQU CYREG_SCB1_UART_RX_CTRL
EnoUART_SCB__UART_RX_STATUS EQU CYREG_SCB1_UART_RX_STATUS
EnoUART_SCB__UART_TX_CTRL EQU CYREG_SCB1_UART_TX_CTRL
EnoUART_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL2
EnoUART_SCBCLK__DIV_ID EQU 0x00000040
EnoUART_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
EnoUART_SCBCLK__PA_DIV_ID EQU 0x000000FF
EnoUART_tx__0__DR EQU CYREG_GPIO_PRT5_DR
EnoUART_tx__0__DR_CLR EQU CYREG_GPIO_PRT5_DR_CLR
EnoUART_tx__0__DR_INV EQU CYREG_GPIO_PRT5_DR_INV
EnoUART_tx__0__DR_SET EQU CYREG_GPIO_PRT5_DR_SET
EnoUART_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL5
EnoUART_tx__0__HSIOM_GPIO EQU 0
EnoUART_tx__0__HSIOM_I2C EQU 14
EnoUART_tx__0__HSIOM_I2C_SCL EQU 14
EnoUART_tx__0__HSIOM_MASK EQU 0x000000F0
EnoUART_tx__0__HSIOM_SHIFT EQU 4
EnoUART_tx__0__HSIOM_SPI EQU 15
EnoUART_tx__0__HSIOM_SPI_CLK EQU 15
EnoUART_tx__0__HSIOM_UART EQU 9
EnoUART_tx__0__HSIOM_UART_TX EQU 9
EnoUART_tx__0__INTCFG EQU CYREG_GPIO_PRT5_INTR_CFG
EnoUART_tx__0__INTR EQU CYREG_GPIO_PRT5_INTR
EnoUART_tx__0__INTR_CFG EQU CYREG_GPIO_PRT5_INTR_CFG
EnoUART_tx__0__INTSTAT EQU CYREG_GPIO_PRT5_INTR
EnoUART_tx__0__MASK EQU 0x02
EnoUART_tx__0__PC EQU CYREG_GPIO_PRT5_PC
EnoUART_tx__0__PC2 EQU CYREG_GPIO_PRT5_PC2
EnoUART_tx__0__PORT EQU 5
EnoUART_tx__0__PS EQU CYREG_GPIO_PRT5_PS
EnoUART_tx__0__SHIFT EQU 1
EnoUART_tx__DR EQU CYREG_GPIO_PRT5_DR
EnoUART_tx__DR_CLR EQU CYREG_GPIO_PRT5_DR_CLR
EnoUART_tx__DR_INV EQU CYREG_GPIO_PRT5_DR_INV
EnoUART_tx__DR_SET EQU CYREG_GPIO_PRT5_DR_SET
EnoUART_tx__INTCFG EQU CYREG_GPIO_PRT5_INTR_CFG
EnoUART_tx__INTR EQU CYREG_GPIO_PRT5_INTR
EnoUART_tx__INTR_CFG EQU CYREG_GPIO_PRT5_INTR_CFG
EnoUART_tx__INTSTAT EQU CYREG_GPIO_PRT5_INTR
EnoUART_tx__MASK EQU 0x02
EnoUART_tx__PC EQU CYREG_GPIO_PRT5_PC
EnoUART_tx__PC2 EQU CYREG_GPIO_PRT5_PC2
EnoUART_tx__PORT EQU 5
EnoUART_tx__PS EQU CYREG_GPIO_PRT5_PS
EnoUART_tx__SHIFT EQU 1

/* INT_Button */
INT_Button__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
INT_Button__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
INT_Button__INTC_MASK EQU 0x02
INT_Button__INTC_NUMBER EQU 1
INT_Button__INTC_PRIOR_MASK EQU 0xC000
INT_Button__INTC_PRIOR_NUM EQU 0
INT_Button__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
INT_Button__INTC_SET_EN_REG EQU CYREG_CM0_ISER
INT_Button__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* INT_InDig_1 */
INT_InDig_1__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
INT_InDig_1__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
INT_InDig_1__INTC_MASK EQU 0x04
INT_InDig_1__INTC_NUMBER EQU 2
INT_InDig_1__INTC_PRIOR_MASK EQU 0xC00000
INT_InDig_1__INTC_PRIOR_NUM EQU 0
INT_InDig_1__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
INT_InDig_1__INTC_SET_EN_REG EQU CYREG_CM0_ISER
INT_InDig_1__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* InDig_1 */
InDig_1__0__DR EQU CYREG_GPIO_PRT2_DR
InDig_1__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
InDig_1__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
InDig_1__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
InDig_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
InDig_1__0__HSIOM_MASK EQU 0x00000F00
InDig_1__0__HSIOM_SHIFT EQU 8
InDig_1__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
InDig_1__0__INTR EQU CYREG_GPIO_PRT2_INTR
InDig_1__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
InDig_1__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
InDig_1__0__MASK EQU 0x04
InDig_1__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
InDig_1__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
InDig_1__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
InDig_1__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
InDig_1__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
InDig_1__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
InDig_1__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
InDig_1__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
InDig_1__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
InDig_1__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
InDig_1__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
InDig_1__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
InDig_1__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
InDig_1__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
InDig_1__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
InDig_1__0__PC EQU CYREG_GPIO_PRT2_PC
InDig_1__0__PC2 EQU CYREG_GPIO_PRT2_PC2
InDig_1__0__PORT EQU 2
InDig_1__0__PS EQU CYREG_GPIO_PRT2_PS
InDig_1__0__SHIFT EQU 2
InDig_1__DR EQU CYREG_GPIO_PRT2_DR
InDig_1__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
InDig_1__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
InDig_1__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
InDig_1__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
InDig_1__INTR EQU CYREG_GPIO_PRT2_INTR
InDig_1__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
InDig_1__INTSTAT EQU CYREG_GPIO_PRT2_INTR
InDig_1__MASK EQU 0x04
InDig_1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
InDig_1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
InDig_1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
InDig_1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
InDig_1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
InDig_1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
InDig_1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
InDig_1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
InDig_1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
InDig_1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
InDig_1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
InDig_1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
InDig_1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
InDig_1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
InDig_1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
InDig_1__PC EQU CYREG_GPIO_PRT2_PC
InDig_1__PC2 EQU CYREG_GPIO_PRT2_PC2
InDig_1__PORT EQU 2
InDig_1__PS EQU CYREG_GPIO_PRT2_PS
InDig_1__SHIFT EQU 2
InDig_1__SNAP EQU CYREG_GPIO_PRT2_INTR

/* IsrEnoUART */
IsrEnoUART__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
IsrEnoUART__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
IsrEnoUART__INTC_MASK EQU 0x400
IsrEnoUART__INTC_NUMBER EQU 10
IsrEnoUART__INTC_PRIOR_MASK EQU 0xC00000
IsrEnoUART__INTC_PRIOR_NUM EQU 0
IsrEnoUART__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
IsrEnoUART__INTC_SET_EN_REG EQU CYREG_CM0_ISER
IsrEnoUART__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* IsrWDT */
IsrWDT__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
IsrWDT__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
IsrWDT__INTC_MASK EQU 0x100
IsrWDT__INTC_NUMBER EQU 8
IsrWDT__INTC_PRIOR_MASK EQU 0xC0
IsrWDT__INTC_PRIOR_NUM EQU 3
IsrWDT__INTC_PRIOR_REG EQU CYREG_CM0_IPR2
IsrWDT__INTC_SET_EN_REG EQU CYREG_CM0_ISER
IsrWDT__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* OutDig_0 */
OutDig_0__0__DR EQU CYREG_GPIO_PRT1_DR
OutDig_0__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
OutDig_0__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
OutDig_0__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
OutDig_0__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
OutDig_0__0__HSIOM_MASK EQU 0x0000000F
OutDig_0__0__HSIOM_SHIFT EQU 0
OutDig_0__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
OutDig_0__0__INTR EQU CYREG_GPIO_PRT1_INTR
OutDig_0__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
OutDig_0__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
OutDig_0__0__MASK EQU 0x01
OutDig_0__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
OutDig_0__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
OutDig_0__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
OutDig_0__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
OutDig_0__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
OutDig_0__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
OutDig_0__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
OutDig_0__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
OutDig_0__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
OutDig_0__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
OutDig_0__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
OutDig_0__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
OutDig_0__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
OutDig_0__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
OutDig_0__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
OutDig_0__0__PC EQU CYREG_GPIO_PRT1_PC
OutDig_0__0__PC2 EQU CYREG_GPIO_PRT1_PC2
OutDig_0__0__PORT EQU 1
OutDig_0__0__PS EQU CYREG_GPIO_PRT1_PS
OutDig_0__0__SHIFT EQU 0
OutDig_0__DR EQU CYREG_GPIO_PRT1_DR
OutDig_0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
OutDig_0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
OutDig_0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
OutDig_0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
OutDig_0__INTR EQU CYREG_GPIO_PRT1_INTR
OutDig_0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
OutDig_0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
OutDig_0__MASK EQU 0x01
OutDig_0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
OutDig_0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
OutDig_0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
OutDig_0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
OutDig_0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
OutDig_0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
OutDig_0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
OutDig_0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
OutDig_0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
OutDig_0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
OutDig_0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
OutDig_0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
OutDig_0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
OutDig_0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
OutDig_0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
OutDig_0__PC EQU CYREG_GPIO_PRT1_PC
OutDig_0__PC2 EQU CYREG_GPIO_PRT1_PC2
OutDig_0__PORT EQU 1
OutDig_0__PS EQU CYREG_GPIO_PRT1_PS
OutDig_0__SHIFT EQU 0

/* OutDig_1 */
OutDig_1__0__DR EQU CYREG_GPIO_PRT1_DR
OutDig_1__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
OutDig_1__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
OutDig_1__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
OutDig_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
OutDig_1__0__HSIOM_MASK EQU 0x000F0000
OutDig_1__0__HSIOM_SHIFT EQU 16
OutDig_1__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
OutDig_1__0__INTR EQU CYREG_GPIO_PRT1_INTR
OutDig_1__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
OutDig_1__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
OutDig_1__0__MASK EQU 0x10
OutDig_1__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
OutDig_1__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
OutDig_1__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
OutDig_1__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
OutDig_1__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
OutDig_1__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
OutDig_1__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
OutDig_1__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
OutDig_1__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
OutDig_1__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
OutDig_1__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
OutDig_1__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
OutDig_1__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
OutDig_1__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
OutDig_1__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
OutDig_1__0__PC EQU CYREG_GPIO_PRT1_PC
OutDig_1__0__PC2 EQU CYREG_GPIO_PRT1_PC2
OutDig_1__0__PORT EQU 1
OutDig_1__0__PS EQU CYREG_GPIO_PRT1_PS
OutDig_1__0__SHIFT EQU 4
OutDig_1__DR EQU CYREG_GPIO_PRT1_DR
OutDig_1__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
OutDig_1__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
OutDig_1__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
OutDig_1__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
OutDig_1__INTR EQU CYREG_GPIO_PRT1_INTR
OutDig_1__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
OutDig_1__INTSTAT EQU CYREG_GPIO_PRT1_INTR
OutDig_1__MASK EQU 0x10
OutDig_1__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
OutDig_1__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
OutDig_1__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
OutDig_1__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
OutDig_1__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
OutDig_1__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
OutDig_1__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
OutDig_1__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
OutDig_1__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
OutDig_1__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
OutDig_1__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
OutDig_1__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
OutDig_1__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
OutDig_1__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
OutDig_1__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
OutDig_1__PC EQU CYREG_GPIO_PRT1_PC
OutDig_1__PC2 EQU CYREG_GPIO_PRT1_PC2
OutDig_1__PORT EQU 1
OutDig_1__PS EQU CYREG_GPIO_PRT1_PS
OutDig_1__SHIFT EQU 4

/* OutDig_2 */
OutDig_2__0__DR EQU CYREG_GPIO_PRT1_DR
OutDig_2__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
OutDig_2__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
OutDig_2__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
OutDig_2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
OutDig_2__0__HSIOM_MASK EQU 0x00F00000
OutDig_2__0__HSIOM_SHIFT EQU 20
OutDig_2__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
OutDig_2__0__INTR EQU CYREG_GPIO_PRT1_INTR
OutDig_2__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
OutDig_2__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
OutDig_2__0__MASK EQU 0x20
OutDig_2__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
OutDig_2__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
OutDig_2__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
OutDig_2__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
OutDig_2__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
OutDig_2__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
OutDig_2__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
OutDig_2__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
OutDig_2__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
OutDig_2__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
OutDig_2__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
OutDig_2__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
OutDig_2__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
OutDig_2__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
OutDig_2__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
OutDig_2__0__PC EQU CYREG_GPIO_PRT1_PC
OutDig_2__0__PC2 EQU CYREG_GPIO_PRT1_PC2
OutDig_2__0__PORT EQU 1
OutDig_2__0__PS EQU CYREG_GPIO_PRT1_PS
OutDig_2__0__SHIFT EQU 5
OutDig_2__DR EQU CYREG_GPIO_PRT1_DR
OutDig_2__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
OutDig_2__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
OutDig_2__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
OutDig_2__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
OutDig_2__INTR EQU CYREG_GPIO_PRT1_INTR
OutDig_2__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
OutDig_2__INTSTAT EQU CYREG_GPIO_PRT1_INTR
OutDig_2__MASK EQU 0x20
OutDig_2__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
OutDig_2__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
OutDig_2__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
OutDig_2__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
OutDig_2__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
OutDig_2__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
OutDig_2__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
OutDig_2__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
OutDig_2__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
OutDig_2__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
OutDig_2__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
OutDig_2__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
OutDig_2__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
OutDig_2__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
OutDig_2__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
OutDig_2__PC EQU CYREG_GPIO_PRT1_PC
OutDig_2__PC2 EQU CYREG_GPIO_PRT1_PC2
OutDig_2__PORT EQU 1
OutDig_2__PS EQU CYREG_GPIO_PRT1_PS
OutDig_2__SHIFT EQU 5

/* Out_B */
Out_B__0__DR EQU CYREG_GPIO_PRT3_DR
Out_B__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
Out_B__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
Out_B__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
Out_B__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
Out_B__0__HSIOM_MASK EQU 0x0F000000
Out_B__0__HSIOM_SHIFT EQU 24
Out_B__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
Out_B__0__INTR EQU CYREG_GPIO_PRT3_INTR
Out_B__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
Out_B__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
Out_B__0__MASK EQU 0x40
Out_B__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
Out_B__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
Out_B__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
Out_B__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
Out_B__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
Out_B__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
Out_B__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
Out_B__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
Out_B__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
Out_B__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
Out_B__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
Out_B__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
Out_B__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
Out_B__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
Out_B__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
Out_B__0__PC EQU CYREG_GPIO_PRT3_PC
Out_B__0__PC2 EQU CYREG_GPIO_PRT3_PC2
Out_B__0__PORT EQU 3
Out_B__0__PS EQU CYREG_GPIO_PRT3_PS
Out_B__0__SHIFT EQU 6
Out_B__DR EQU CYREG_GPIO_PRT3_DR
Out_B__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
Out_B__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
Out_B__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
Out_B__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
Out_B__INTR EQU CYREG_GPIO_PRT3_INTR
Out_B__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
Out_B__INTSTAT EQU CYREG_GPIO_PRT3_INTR
Out_B__MASK EQU 0x40
Out_B__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
Out_B__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
Out_B__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
Out_B__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
Out_B__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
Out_B__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
Out_B__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
Out_B__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
Out_B__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
Out_B__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
Out_B__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
Out_B__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
Out_B__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
Out_B__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
Out_B__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
Out_B__PC EQU CYREG_GPIO_PRT3_PC
Out_B__PC2 EQU CYREG_GPIO_PRT3_PC2
Out_B__PORT EQU 3
Out_B__PS EQU CYREG_GPIO_PRT3_PS
Out_B__SHIFT EQU 6

/* Out_R */
Out_R__0__DR EQU CYREG_GPIO_PRT3_DR
Out_R__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
Out_R__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
Out_R__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
Out_R__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
Out_R__0__HSIOM_MASK EQU 0x00000F00
Out_R__0__HSIOM_SHIFT EQU 8
Out_R__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
Out_R__0__INTR EQU CYREG_GPIO_PRT3_INTR
Out_R__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
Out_R__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
Out_R__0__MASK EQU 0x04
Out_R__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
Out_R__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
Out_R__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
Out_R__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
Out_R__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
Out_R__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
Out_R__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
Out_R__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
Out_R__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
Out_R__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
Out_R__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
Out_R__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
Out_R__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
Out_R__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
Out_R__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
Out_R__0__PC EQU CYREG_GPIO_PRT3_PC
Out_R__0__PC2 EQU CYREG_GPIO_PRT3_PC2
Out_R__0__PORT EQU 3
Out_R__0__PS EQU CYREG_GPIO_PRT3_PS
Out_R__0__SHIFT EQU 2
Out_R__DR EQU CYREG_GPIO_PRT3_DR
Out_R__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
Out_R__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
Out_R__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
Out_R__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
Out_R__INTR EQU CYREG_GPIO_PRT3_INTR
Out_R__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
Out_R__INTSTAT EQU CYREG_GPIO_PRT3_INTR
Out_R__MASK EQU 0x04
Out_R__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
Out_R__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
Out_R__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
Out_R__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
Out_R__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
Out_R__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
Out_R__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
Out_R__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
Out_R__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
Out_R__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
Out_R__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
Out_R__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
Out_R__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
Out_R__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
Out_R__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
Out_R__PC EQU CYREG_GPIO_PRT3_PC
Out_R__PC2 EQU CYREG_GPIO_PRT3_PC2
Out_R__PORT EQU 3
Out_R__PS EQU CYREG_GPIO_PRT3_PS
Out_R__SHIFT EQU 2

/* TIMER */
TIMER_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT0_CC
TIMER_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT0_CC_BUFF
TIMER_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT0_COUNTER
TIMER_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT0_CTRL
TIMER_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT0_INTR
TIMER_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT0_INTR_MASK
TIMER_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT0_INTR_MASKED
TIMER_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT0_INTR_SET
TIMER_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT0_PERIOD
TIMER_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT0_PERIOD_BUFF
TIMER_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT0_STATUS
TIMER_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x01
TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 0
TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x100
TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 8
TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x1000000
TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 24
TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x10000
TIMER_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 16
TIMER_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
TIMER_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x01
TIMER_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 0
TIMER_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
TIMER_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x01
TIMER_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 0
TIMER_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 0
TIMER_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT0_TR_CTRL0
TIMER_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT0_TR_CTRL1
TIMER_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT0_TR_CTRL2

/* isrTimer */
isrTimer__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
isrTimer__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
isrTimer__INTC_MASK EQU 0x20000
isrTimer__INTC_NUMBER EQU 17
isrTimer__INTC_PRIOR_MASK EQU 0xC000
isrTimer__INTC_PRIOR_NUM EQU 0
isrTimer__INTC_PRIOR_REG EQU CYREG_CM0_IPR4
isrTimer__INTC_SET_EN_REG EQU CYREG_CM0_ISER
isrTimer__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* Miscellaneous */
CYDEV_BCLK__HFCLK__HZ EQU 48000000
CYDEV_BCLK__HFCLK__KHZ EQU 48000
CYDEV_BCLK__HFCLK__MHZ EQU 48
CYDEV_BCLK__SYSCLK__HZ EQU 48000000
CYDEV_BCLK__SYSCLK__KHZ EQU 48000
CYDEV_BCLK__SYSCLK__MHZ EQU 48
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 16
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x0E51119E
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 16
CYDEV_CHIP_MEMBER_4D EQU 12
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 17
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 15
CYDEV_CHIP_MEMBER_4I EQU 21
CYDEV_CHIP_MEMBER_4J EQU 13
CYDEV_CHIP_MEMBER_4K EQU 14
CYDEV_CHIP_MEMBER_4L EQU 20
CYDEV_CHIP_MEMBER_4M EQU 19
CYDEV_CHIP_MEMBER_4N EQU 9
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 18
CYDEV_CHIP_MEMBER_4Q EQU 11
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 10
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 22
CYDEV_CHIP_MEMBER_FM3 EQU 26
CYDEV_CHIP_MEMBER_FM4 EQU 27
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 23
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 24
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 25
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4F
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 0
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4F_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDD_MV EQU 3300
CYDEV_VDDR_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 0
CYIPBLOCK_m0s8bless_VERSION EQU 1
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
